This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: winblad-resume.aux
The style file: unsrt.bst
Database file #1: resume-publications.bib
Warning--string name "tbd" is undefined
--line 36 of file resume-publications.bib
I was expecting a `,' or a `}'---line 38 of file resume-publications.bib
 :   
 :   volume = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            1791 wiz_defined-function locations,
            467 strings with 4200 characters,
and the built_in function-call counts, 863 in all, are:
= -- 73
> -- 45
< -- 2
+ -- 16
- -- 13
* -- 65
:= -- 139
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 38
empty$ -- 76
format.name$ -- 13
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 50
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 36
(There was 1 error message)
