\begin{thebibliography}{1}

\bibitem{hokr2016}
Brett~H. Hokr, Aidan Winblad, Joel~N. Bixler, Gabriel Elpers, Byron Zollars,
  Marlan~O. Scully, Vladislav~V. Yakovlev, and Robert~J. Thomas.
\newblock Accurately modeling {{Gaussian}} beam propagation in the context of
  {{Monte Carlo}} techniques.
\newblock In {\em Optical {{Interactions}} with {{Tissue}} and {{Cells
  XXVII}}}, volume 9706, pages 179--185. SPIE, March 2016.

\bibitem{winblad2024}
Aidan Winblad and Hua Chen.
\newblock Superconducting triangular islands as a platform for manipulating
  {{Majorana}} zero modes.
\newblock {\em Phys. Rev. B}, 109(20):205158, May 2024.

\bibitem{winblad2025}
Aidan Winblad, Muhammad Tahir, and Hua Chen.
\newblock Landau level-like topological {{Floquet}} {{Hamiltonians}}.
\newblock {\em tbd:Arxiv}, 2025.

\end{thebibliography}
