This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aidan-winblad-dissertation-2023.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 1791 of file ref.bib
 : @article{supp
 :              ,
I'm skipping whatever remains of this entry
Warning--empty author in supp
Warning--empty title in supp
Warning--empty year in supp
Warning--empty year in MSR
You've used 94 entries,
            1791 wiz_defined-function locations,
            1068 strings with 26030 characters,
and the built_in function-call counts, 24204 in all, are:
= -- 1881
> -- 1523
< -- 1
+ -- 541
- -- 447
* -- 2294
:= -- 4079
add.period$ -- 280
call.type$ -- 94
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 852
empty$ -- 2139
format.name$ -- 447
if$ -- 5051
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 93
newline$ -- 470
num.names$ -- 95
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 1760
swap$ -- 103
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 214
width$ -- 96
write$ -- 1028
(There was 1 error message)
