\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematics of two triangle structures proposed in this work. (a) Three-site Kitaev triangle with bond-dependent Peierls phases. (b) Hollow triangular island with a uniform vector potential.\relax }}{4}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}{subfigure.1.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Evolution of the eigenvalues of the 3-site Kitaev triangle along the closed parameter path for $\phi $ on the three edges. (b) MZM wavefunctions at different points of the parameter path. Clockwise from the upper left panel: $\bm {\phi }_1 \rightarrow \frac {1}{2}(\bm {\phi }_1 + \bm {\phi }_2)\rightarrow \bm {\phi }_2\rightarrow \bm {\phi }_3$.\relax }}{7}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{7}{subfigure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Topological phase diagram for a $W=1$ triangular chain with the Hamiltonian Eq.\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:Hribbon}\unskip \@@italiccorr )}} obtained by superimposing the $\mathcal {M}(A, \mu )$ plots of 1D chains with $\mathbf A = A\hat {\mathbf {y}}$ and $\mathbf A = A(\frac {\sqrt {3}}{2}\hat {\mathbf {x}}+\frac {1}{2}\hat {\mathbf {y}})$. Color scheme: white---$\mathcal {M}=1$, dark blue---$\mathcal {M}=-1$, light blue---$\mathcal {M}=0$ (b) Near-gap BdG eigen-energies vs $A$ for a finite triangle with edge length $L = 50$, $W=1$, and $\mu =1.6$.\relax }}{9}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}{subfigure.3.2}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Spectral flow of a hollow triangle with $W=1$, $L=50$, $\mu =1.6$, and $A=2.75$ with increasing rotation angle $\varphi $, defined through $\mathbf A = A(-\sin \varphi \hat {\mathbf {x}} + \cos \varphi \hat {\mathbf {y}})$. (b-d) BdG eigenfunction $|\Psi |^2$ summed over the two zero modes at $\varphi = 0, \frac {\pi }{6}$, and $\frac {\pi }{3}$, respectively.\relax }}{11}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{11}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{11}{subfigure.4.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Topological phase diagram for a $W=3$ hollow triangle obtained by overlapping the $\mathcal {M}(A, \mu )$ plots of 1D chains with $\mathbf A = A\hat {\mathbf {y}}$ and $\mathbf A = A(\frac {\sqrt { 3}}{2}\hat {\mathbf {x}}+\frac {1}{2}\hat {\mathbf {y}})$. Color scheme: white---$\mathcal {M}=1$, dark blue---$\mathcal {M}=-1$, light blue---$\mathcal {M}=0$ (b) Near-gap BdG eigen-energies vs $A$ for a finite triangle with edge length $L=50$, $W=3$, and $\mu =1.6$. (c) BdG eigenfunction $|\Psi |^2$ summed over the two zero modes at $A=2.4709$.\relax }}{12}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{12}{subfigure.5.3}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Spectral flow of a hollow triangle with $W=3$, $L=50$, $\mu =1.6$, and $A=2.75$ with increasing rotation angle $\varphi $, defined through $\mathbf A = A(-\sin \varphi \hat {\mathbf {x}} + \cos \varphi \hat {\mathbf {y}})$. (b-c) BdG eigenfunction $|\Psi |^2$ summed over the two zero modes at $\varphi = 0$ and $\frac {\pi }{3}$, respectively.\relax }}{13}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{13}{subfigure.6.3}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Spectral flow for the critical step of swapping $\gamma _2$ and $\gamma _3$ in the example of Fig.\nobreakspace {}5 in the main text, calculated using four corner-sharing triangles of $W=1$ and $L=50$, with $\mu =1.6$ and $A=2.6$. Vector potential for the middle triangle in the bottom row can rotate according to $\mathbf A = A(-\sin \varphi \hat {\mathbf {x}} + \cos \varphi \hat {\mathbf {y}})$ from $\varphi = \frac {\pi }{6}$ to $\frac {\pi }{3}$, while the other three have fixed $\varphi = 0$. (b)-(g) BdG eigenfunction $|\Psi |^2$ summed over the four zero modes at equally-spaced points along the rotation path. The black arrow indicates the direction of the vector potential for the bottom middle triangle.\relax }}{14}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{14}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{14}{subfigure.7.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{14}{subfigure.7.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{14}{subfigure.7.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{14}{subfigure.7.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Representative steps for braiding four MZM in four triangles sharing corners. (a) Initialization of four MZM $\gamma _1, \gamma _2, \gamma _3, \gamma _4$. All three edges of the bottom-middle and the top triangles are in the trivial phase by e.g. controlling the chemical potential. The bottom-left and bottom-right triangles have $\varphi = 0$ so that their bottom edges are nontrivial. (b) Moving $\gamma _3$ by ``switching on" the middle triangle by changing the chemical potential under a fixed vector potential at $\varphi =\frac {\pi }{6}$, and then turning on the top triangle with similar means except $\varphi = 0$. (c) Transporting $\gamma _2$ to the right triangle through rotating the vector potential in the middle triangle counterclockwise by $\pi /6$. (d) Moving $\gamma _3$ to the left triangle by ``switching off" the top triangle followed by the middle triangle.\relax }}{16}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
