This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aidan-winblad-dissertation-2023.aux
The style file: unsrt.bst
Database file #1: triag_cite.bib
Warning--empty author in supp
Warning--empty title in supp
Warning--empty year in supp
You've used 59 entries,
            1791 wiz_defined-function locations,
            846 strings with 20216 characters,
and the built_in function-call counts, 15931 in all, are:
= -- 1206
> -- 1066
< -- 1
+ -- 376
- -- 317
* -- 1577
:= -- 2689
add.period$ -- 175
call.type$ -- 59
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 538
empty$ -- 1372
format.name$ -- 317
if$ -- 3300
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 58
newline$ -- 295
num.names$ -- 60
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 1157
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 136
width$ -- 61
write$ -- 645
(There were 3 warnings)
