This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aidan-winblad-dissertation-2025.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 1791 of file ref.bib
 : @article{supp
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "zhangsb_2020_1"
Warning--I didn't find a database entry for "zhangsb_2020_2"
Warning--I didn't find a database entry for "Hyart_2013"
Warning--I didn't find a database entry for "Dmytruk_2019"
Warning--I didn't find a database entry for "DeGennes_book"
Warning--I didn't find a database entry for "FU_2021"
Warning--I didn't find a database entry for "Pandey_2023"
Warning--I didn't find a database entry for "shimFundamentalLimits"
Warning--empty author in supp
Warning--empty title in supp
Warning--empty year in supp
You've used 105 entries,
            1791 wiz_defined-function locations,
            1158 strings with 29785 characters,
and the built_in function-call counts, 27325 in all, are:
= -- 2094
> -- 1792
< -- 2
+ -- 635
- -- 530
* -- 2587
:= -- 4619
add.period$ -- 311
call.type$ -- 105
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 952
empty$ -- 2386
format.name$ -- 530
if$ -- 5699
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 105
newline$ -- 523
num.names$ -- 106
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 1917
swap$ -- 119
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 237
width$ -- 108
write$ -- 1148
(There was 1 error message)
