This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aidan-winblad-dissertation-2024.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 1791 of file ref.bib
 : @article{supp
 :              ,
I'm skipping whatever remains of this entry
Warning--empty author in supp
Warning--empty title in supp
Warning--empty year in supp
Warning--empty year in MSR
You've used 100 entries,
            1791 wiz_defined-function locations,
            1110 strings with 27724 characters,
and the built_in function-call counts, 25758 in all, are:
= -- 1996
> -- 1641
< -- 1
+ -- 583
- -- 483
* -- 2432
:= -- 4348
add.period$ -- 298
call.type$ -- 100
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 909
empty$ -- 2269
format.name$ -- 483
if$ -- 5377
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 102
newline$ -- 500
num.names$ -- 101
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 1834
swap$ -- 109
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 225
width$ -- 103
write$ -- 1097
(There was 1 error message)
