This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aidan-winblad-dissertation-2025.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 1791 of file ref.bib
 : @article{supp
 :              ,
I'm skipping whatever remains of this entry
Warning--empty author in supp
Warning--empty title in supp
Warning--empty year in supp
You've used 110 entries,
            1791 wiz_defined-function locations,
            1169 strings with 30756 characters,
and the built_in function-call counts, 28490 in all, are:
= -- 2178
> -- 1871
< -- 2
+ -- 663
- -- 553
* -- 2696
:= -- 4819
add.period$ -- 326
call.type$ -- 110
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 998
empty$ -- 2491
format.name$ -- 553
if$ -- 5945
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 111
newline$ -- 548
num.names$ -- 111
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 1971
swap$ -- 124
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 246
width$ -- 113
write$ -- 1203
(There was 1 error message)
