This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aidan-winblad-dissertation-2025.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 1791 of file ref.bib
 : @article{supp
 :              ,
I'm skipping whatever remains of this entry
Warning--empty author in supp
Warning--empty title in supp
Warning--empty year in supp
You've used 101 entries,
            1791 wiz_defined-function locations,
            1119 strings with 28800 characters,
and the built_in function-call counts, 26352 in all, are:
= -- 2009
> -- 1752
< -- 2
+ -- 620
- -- 519
* -- 2498
:= -- 4464
add.period$ -- 299
call.type$ -- 101
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 916
empty$ -- 2289
format.name$ -- 519
if$ -- 5489
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 101
newline$ -- 503
num.names$ -- 102
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 1826
swap$ -- 115
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 228
width$ -- 104
write$ -- 1104
(There was 1 error message)
