\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The top chain represents the system in a trivial topology where each complex fermion $c_j = \genfrac {}{}{}1{1}{2}(a_j + i b_j)$ is a linear combination of intraconnected MFs. The bottom chain represents the system in a non-trivial topology where each complex fermion $\tilde {c}_j = \genfrac {}{}{}1{1}{2}(a_j + i b_{j+1})$ is a linear combination of interconnected MFs, leaving the non-localized complex fermion $f = \genfrac {}{}{}1{1}{2}(a_0 + i b_N)$, and thus leaving one MF located at each end of the chain.\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The order phase $\varphi $ and angle $\alpha $ of $\mathbf {d}$ rotate by $\pi $: ($\varphi , \mathbf {d}$) \rightarrow ($\varphi +\pi , -\mathbf {d}$). The order parameter $\theta $ maps to itself, ($0, 2\pi $), under simultaneous change of both $\mathbf {d}$ and $\varphi $: $\theta = \varphi + \alpha $.\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Two vortices in an elementary braid exchange.\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Braid group relation for $T_i T_{i+1} T_i = T_{i+1} T_i T_{i+1}$.\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Braiding two Majorana fermions on a T-junction.\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ladder junction schematic for hosting and braiding multiple Majorana fermions.\relax }}{16}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematics of two triangle structures proposed in this work. (a) Three-site Kitaev triangle with bond-dependent Peierls phases. (b) Hollow triangular island with a uniform vector potential.\relax }}{29}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}{subfigure.1.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Evolution of the eigenvalues of the 3-site Kitaev triangle along the closed parameter path for $\phi $ on the three edges. (b) MZM wavefunctions at different points of the parameter path. Clockwise from the upper left panel: $\bm {\phi }_1 \rightarrow \frac {1}{2}(\bm {\phi }_1 + \bm {\phi }_2)\rightarrow \bm {\phi }_2\rightarrow \bm {\phi }_3$.\relax }}{32}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{32}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{32}{subfigure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Schematic illustration of a finite-width ($W=3$ here) ribbon based on the triangular lattice in the presence of a vector potential $\mathbf A = A(-\sin \varphi {\mathbf {x}} + \cos \varphi {\mathbf {y}})$. (b) Topological phase diagram for a $W=1$ triangular chain obtained by superimposing the $\mathcal {M}_{b,t}(A, \mu )$ ($b$-bottom edge, $t-$top edges) plots of 1D chains with $\mathbf A = A{\mathbf {y}}$ (bottom edge) and $\mathbf A = A(\frac {\sqrt {3}}{2}{\mathbf {x}}+\frac {1}{2}{\mathbf {y}})$ (top edges). Color scheme: black---$[\mathcal {M}_b,\mathcal {M}_t]=[1,1]$, yellow---$[-1,-1]$, purple---$[-1,1]$, orange---$[1,-1]$ (not present in this case) (b) Near-gap BdG eigen-energies vs $A$ for a finite triangle with edge length $L = 50$, $W=1$, and $\mu =1.6$. $t=\Delta =1$ in all calculations.\relax }}{33}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{33}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{33}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{33}{subfigure.3.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Topological phase diagram for a $W=1$ triangle by superimposing the $\mathcal {M}_{b,r,l}(A,\varphi )$ plots of 1D chains ($b$-bottom, $r$-right, $l$-left, $\mu =1.1$). $\varphi _{r,l}$ are equal to $\varphi _b+\pi /3$ and $\varphi _b-\pi /3$, respectively. The colors are coded by which edges have non-trivial topology. For example, Black---$[\mathcal {M}_b, \mathcal {M}_r, \mathcal {M}_l]=[1,1,1]$ means all edges are trivial. The behavior depicted in panels (b-f) is representative of that when $A$ is in the range of $(2.25,2.5)$, for which the $\mathcal {M}=-1$ phase ``crawls" through the three edges counterclockwise as $\varphi $ increases. (b) Spectral flow of a triangle with $W=1$, $L=50$, $\mu =1.1$, and $A=2.35$ with increasing $\varphi $. (c-f) BdG eigenfunction $|\Psi |^2$ summed over the two zero modes at $\varphi = 0$, $\frac {\pi }{12}$, $\frac {\pi }{6}$, and $\frac {\pi }{3}$, respectively. The bottom edge is parallel with ${\mathbf {x}}$ in the coordinates illustrated in Fig.\nobreakspace {}\ref {fig: pd} (a).\relax }}{34}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{34}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{34}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{34}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{34}{subfigure.4.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{34}{subfigure.4.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{34}{subfigure.4.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representative steps for braiding four MZM in four triangles sharing corners. (a) Initialization of four MZM $\gamma _1, \gamma _2, \gamma _3, \gamma _4$. All three edges of the bottom-middle and the top triangles are in the trivial phase by e.g. controlling the chemical potential. The bottom-left and bottom-right triangles have $\varphi = 0$ so that their bottom edges are nontrivial. (b) Moving $\gamma _3$ by ``switching on" the middle triangle by changing the chemical potential under a fixed vector potential at $\varphi =\frac {\pi }{6}$, and then turning on the top triangle with similar means except $\varphi = 0$. (c) Transporting $\gamma _2$ to the right triangle through rotating the vector potential in the middle triangle counterclockwise by $\pi /6$. (d) Moving $\gamma _3$ to the left triangle by ``switching off" the top triangle followed by the middle triangle.\relax }}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Topological phase diagram for a $W=3$ hollow triangle obtained by overlapping the $\mathcal {M}_{b,t}(A, \mu )$ plots of 1D chains with $\mathbf A = A{\mathbf {y}}$ and $\mathbf A = A(\frac {\sqrt {3}}{2}{\mathbf {x}}+\frac {1}{2}{\mathbf {y}})$. Color scheme: purple---$[\mathcal {M}_b,\mathcal {M}_t]=[1,1]$, yellow---$[\mathcal {M}_b,\mathcal {M}_t]=[-1,-1]$, red---$[\mathcal {M}_b,\mathcal {M}_t]=[-1,1]$, orange---$[\mathcal {M}_b,\mathcal {M}_t] = [1,-1]$ (b) Near-gap BdG eigen-energies vs $A$ for a finite triangle with edge length $L=80$, $W=3$, and $\mu =1.6$.\relax }}{46}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{46}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{46}{subfigure.6.2}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Topological phase diagram for three $W=3$ ribbons corresponding to the three edges of a hollow triangle. ($\mu =1.6$ in all panels.) (b) Minimum of the bulk gaps of the three ribbons plotted on the $(A,\varphi )$ plane. (c) Spectral flow of a hollow triangle with $W=3$, $L=80$, and the parameter path given in Eq.\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:w3path}\unskip \@@italiccorr )}}. (d-g) BdG eigenfunction $|\Psi |^2$ summed over the two zero modes at $\varphi = 0, \frac {\pi }{6}, \frac {\pi }{3}, \frac {\pi }{2}$, respectively.\relax }}{48}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{48}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{48}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{48}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{48}{subfigure.7.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{48}{subfigure.7.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{48}{subfigure.7.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{48}{subfigure.7.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) Spectral flow for the critical step of swapping $\gamma _2$ and $\gamma _3$ in the example of Fig.\nobreakspace {}5 in the main text, calculated using four corner-sharing triangles of $W=1$ and $L=50$, with $\mu =1.6$ and $A=2.6$. Vector potential for the middle triangle in the bottom row can rotate according to $\mathbf A = A(-\sin \varphi {\mathbf {x}} + \cos \varphi {\mathbf {y}})$ from $\varphi = \frac {\pi }{6}$ to $\frac {\pi }{3}$, while the other three have fixed $\varphi = 0$. (b)-(g) BdG eigenfunction $|\Psi |^2$ summed over the four zero modes at equally-spaced points along the rotation path. The black arrow indicates the direction of the vector potential for the bottom middle triangle.\relax }}{49}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{49}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{49}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{49}{subfigure.8.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{49}{subfigure.8.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{49}{subfigure.8.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{49}{subfigure.8.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{49}{subfigure.8.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Unit cell for dirac system with gauge potential with tranlation symmetry in the $y-axis$ described by Eq.\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:AvecDirac}\unskip \@@italiccorr )}}.\relax }}{93}{figure.caption.30}%
