This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aidan-winblad-dissertation-2025.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 1791 of file ref.bib
 : @article{supp
 :              ,
I'm skipping whatever remains of this entry
Warning--empty author in supp
Warning--empty title in supp
Warning--empty year in supp
You've used 111 entries,
            1791 wiz_defined-function locations,
            1175 strings with 30857 characters,
and the built_in function-call counts, 28732 in all, are:
= -- 2203
> -- 1875
< -- 2
+ -- 665
- -- 554
* -- 2717
:= -- 4855
add.period$ -- 329
call.type$ -- 111
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1007
empty$ -- 2517
format.name$ -- 554
if$ -- 5997
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 112
newline$ -- 553
num.names$ -- 112
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 2002
swap$ -- 125
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 249
width$ -- 114
write$ -- 1214
(There was 1 error message)
