\documentclass[12pt,doctor]{thesis}
\usepackage[margin=1.0in,includefoot,bindingoffset=6mm]{geometry}
\usepackage{footnote}
\usepackage{amsmath}
\usepackage{amsthm,amsbsy,fourier}
%\usepackage{eucal}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{tikz}
%\usepackage{fancyhdr}
%\usepackage{setspace}
\usepackage{enumerate}
%\setlength{\headheight}{15pt}
\usepackage[T1]{fontenc} % important for having seachable underscores
\usepackage{bm}
%\usepackage[sort&compress,numbers]{natbib}
\usepackage{color}
%\setlength{\parskip}{2.54mm}
\usepackage{booktabs}
\usepackage[pagetoc,toc,titletoc,title]{appendix}
\usepackage{tocloft}
\usepackage{lineno}
\linenumbers
\usepackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=blue,citecolor=blue,linkcolor=blue,bookmarks=true,bookmarksopen=false}
\usepackage{cleveref}
\usepackage[caption=false,position=top,captionskip=0pt,farskip=0pt]{subfig}
\captionsetup[subfigure]{justification=raggedright,singlelinecheck=false}

% for specifying urls and links
\usepackage{url}
\urlstyle{same} % same style as regular text

% citation and reference formatting
%\usepackage{apacite} % apa style citations, also change bibliographystyle below
\usepackage{cite} % math and engineering style citations

% define custom commands for creating references
% for tables, figures, equations and such
\newcommand{\eref}[1]{\eqref{#1}}        % cite equation
\newcommand{\fref}[1]{Figure~\ref{#1}}   % cite figure
\newcommand{\cref}[1]{Chapter~\ref{#1}}  % cite chapter
\newcommand{\sref}[1]{Section~\ref{#1}}  % cite section/sub(sub)section
\newcommand{\aref}[1]{Appendix~\ref{#1}} % cite appendix
\newcommand{\tref}[1]{Table~\ref{#1}}    % cite table

% Print only chapters in the Table Of Contents
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

% Ensure that blank pages don't have numbers or heading on them
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
 \hbox{}
 \vspace*{\fill}
 \thispagestyle{empty}
 \newpage\fi\fi}
\makeatother

%\pagestyle{plain}

\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\Blue}[1]{\textcolor{blue}{#1}}

% reset vec and hat style to a bold type
\let\oldhat\hat
\let\op\hat
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}
\renewcommand{\vec}[1]{\mathbf{#1}}
% stretches the vertical spacing of arrays/matrices
\renewcommand{\arraystretch}{1}
\setlength{\jot}{10pt}

\newcommand{\ham}{\mathcal{H}}
\newcommand{\MN}{\mathcal{M}}
\newcommand{\ke}{k_{\epsilon}}
\newcommand{\kpm}{k_{\pm}}
\newcommand{\sx}{\sigma_x}
\newcommand{\sy}{\sigma_y}
\newcommand{\sz}{\sigma_z}
\newcommand{\so}{\sigma_0}
\newcommand{\cc}{c^{\dagger}}
\newcommand{\ca}{a^{\dagger}}
\newcommand{\de}{\Delta}

\graphicspath{ {./figures} }
\title{Emergent Topological Phenomena in Low-Dimensional Systems Induced by Gauge Potentials}
\author{Aidan Winblad}
% department name
\email{acwinblad@gmail.com}
\department{Department of Physics}

% semester of completion
\semester{Spring 2025}

% committee member names
\advisor{Hua Chen}
\committee{Richard Eykholt}
\committee{Martin Gelfand}
\committee{Olivier Pinaud}

\mycopyright{%
Copyright by Aidan Winblad 2025 \\
All Rights Reserved
}

\abstract{\input{./ch-01/abstract.tex}}

\acknowledgements{%
}

\begin{document}
\frontmatter

\maketitle              % insert title page
\makemycopyright        % insert copyright page
\makeabstract           % insert abstract page
\makeacknowledgements   % insert acknowledgements page

% any extra preliminary pages can be added here
% below is an example of a dedication page
% the dedication page is optional
\prelimtocentry{Dedication} % add table of contents entry
\begin{flatcenter} % center without extra space

    % page title
    DEDICATION

    %\vspace{3em} % place at top
    \vfill % or center on page

    \noindent \textit{I would like to dedicate this dissertation to my dog, Zeta.}
    \vfill % fill extra space at bottom
\end{flatcenter}
\newpage

\tableofcontents    % insert table of contents
\listoftables       % insert list of tables (optional)
\listoffigures      % insert list of figures (optional)

\mainmatter % starts thesis body

\chapter{Introduction}
\input{./ch-01/introduction.tex}
\input{./ch-01/maxwell-theory-gauge-potentials.tex}
\input{./ch-01/minimal-coupling.tex}
\input{./ch-01/peierls-phase.tex}
\input{./ch-01/topological-superconductors.tex}
\input{./ch-01/effective-p-wave.tex}
\input{./ch-01/landau-levels.tex}

\chapter{Superconducting Triangular Islands as a Platform for Manipulating Majorana Zero Modes}

\input{./ch-02/context.tex}
\input{./ch-02/abstract.tex}
\input{./ch-02/research-article.tex}
\input{./ch-02/supplemental-material.tex}


\chapter{Landau Level-Like Topological Floquet Hamiltonians}

\input{ch-03/introduction.tex}
\input{ch-03/floquet-ll-dirac.tex}
\input{ch-03/floquet-ll-2deg.tex}
\input{ch-03/conclusion.tex}

\chapter{Conclusion}

  \input{ch-04/conclusion.tex}

\begin{appendices}

\chapter{Superconducting Triangular Islands}
\input{./ch-app/majorana-number-derivation.tex}
\input{./ch-app/kitaev-triangle-peierls-sub.tex}
% the section above includes a more explicit version of the section below, so it has been commented out.
%\input{./ch-app/conditions-for-mzm.tex}
\input{./ch-app/effective-p-wave-derivation.tex}

\chapter{Landau Level-Like Topological Floquet Hamiltonians}
\input{./ch-app/quantum-harmonic-oscillator.tex}
\input{./ch-app/quantum-floquet-theory.tex}
\input{./ch-app/fll-dirac.tex}
\input{./ch-app/fll-2deg.tex}
\input{./ch-app/tbm-fll-dirac.tex}
\input{./ch-app/tbm-fll-2deg.tex}
\input{./ch-app/chern-number.tex}

\end{appendices}

\bibliographystyle{unsrt}
\bibliography{ref}

\end{document}

