@book{griffithsIntroductionElectrodynamics2024,
  title = {Introduction to Electrodynamics},
  author = {Griffiths, David J.},
  year = {2024},
  edition = {Fifth edition},
  publisher = {Cambridge University Press},
  address = {Cambridge New York Port Melbourne New Delhi Singapore},
  isbn = {978-1-00-939775-9},
  langid = {english},
  file = {/home/awinblad/Zotero/storage/MMIM2KIK/Griffiths - 2024 - Introduction to electrodynamics.pdf}
}

@book{kittelIntroductionSolidState2018,
  title = {Introduction to Solid State Physics},
  author = {Kittel, Charles},
  year = {2018},
  edition = {Global edition, [9th edition]},
  publisher = {Wiley},
  address = {Hoboken, NJ},
  collaborator = {McEuen, Paul},
  isbn = {978-1-119-45416-8},
  langid = {english},
  file = {/home/awinblad/Zotero/storage/P5RQCX5Q/Kittel - 2018 - Introduction to solid state physics.pdf}
}

@book{altlandCondensedMatterField2023,
  title = {Condensed Matter Field Theory},
  author = {Altland, Alexander and Simons, Ben},
  year = {2023},
  edition = {Third edition},
  publisher = {Cambridge University Press},
  address = {Cambridge, United Kingdom ; New York, NY},
  abstract = {"Building on the success of prior editions, this graduate text provides a comprehensive introduction to core concepts and methods of quantum field theory in condensed matter. It covers modern advances, from condensation phenomena and superfluidity to gauge theory, non-equilibrium phenomena and topological quantum matter"--},
  isbn = {978-1-108-49460-1},
  lccn = {QC173.C45 A485 2023},
  keywords = {Condensed matter,Field theory (Physics)}
}

@article{xuDiscoveryWeylFermion2015,
  title = {Discovery of a {{Weyl}} Fermion Semimetal and Topological {{Fermi}} Arcs},
  author = {Xu, Su-Yang and Belopolski, Ilya and Alidoust, Nasser and Neupane, Madhab and Bian, Guang and Zhang, Chenglong and Sankar, Raman and Chang, Guoqing and Yuan, Zhujun and Lee, Chi-Cheng and Huang, Shin-Ming and Zheng, Hao and Ma, Jie and Sanchez, Daniel S. and Wang, BaoKai and Bansil, Arun and Chou, Fangcheng and Shibayev, Pavel P. and Lin, Hsin and Jia, Shuang and Hasan, M. Zahid},
  year = {2015},
  month = aug,
  journal = {Science},
  volume = {349},
  number = {6248},
  pages = {613--617},
  publisher = {American Association for the Advancement of Science},
  doi = {10.1126/science.aaa9297},
  urldate = {2024-08-09},
  abstract = {A Weyl semimetal is a new state of matter that hosts Weyl fermions as emergent quasiparticles and admits a topological classification that protects Fermi arc surface states on the boundary of a bulk sample. This unusual electronic structure has deep analogies with particle physics and leads to unique topological properties. We report the experimental discovery of a Weyl semimetal, tantalum arsenide (TaAs). Using photoemission spectroscopy, we directly observe Fermi arcs on the surface, as well as the Weyl fermion cones and Weyl nodes in the bulk of TaAs single crystals. We find that Fermi arcs terminate on the Weyl fermion nodes, consistent with their topological character. Our work opens the field for the experimental study of Weyl fermions in physics and materials science.},
  file = {/home/awinblad/Zotero/storage/FAX7XZF3/Xu et al. - 2015 - Discovery of a Weyl fermion semimetal and topologi.pdf}
}

@article{liWeylSemimetalTaAs2016,
  title = {Weyl {{Semimetal TaAs}}: {{Crystal Growth}}, {{Morphology}}, and {{Thermodynamics}}},
  shorttitle = {Weyl {{Semimetal TaAs}}},
  author = {Li, Zhilin and Chen, Hongxiang and Jin, Shifeng and Gan, Di and Wang, Wenjun and Guo, Liwei and Chen, Xiaolong},
  year = {2016},
  month = mar,
  journal = {Crystal Growth \& Design},
  volume = {16},
  number = {3},
  pages = {1172--1175},
  publisher = {American Chemical Society},
  issn = {1528-7483},
  doi = {10.1021/acs.cgd.5b01758},
  urldate = {2024-08-09},
  abstract = {Tantalum arsenide is experimentally verified as a Weyl semimetal recently. However, it is difficult to grow large TaAs single crystals due to the decomposition prior to reaching its melting point. Here we report an improved chemical vapor transport method using iodine as an agent to get large-size, high-quality TaAs single crystals up to 1 cm. X-ray diffraction confirmed that they are tetragonal TaAs. Specific heat of TaAs was measured from 2 K to room temperature, and hence the entropy and enthalpy were obtained, which are helpful in designing the optimal growth conditions. The as-grown crystals exhibit polyhedral morphology consisting of \{101\}, \{001\}, \{103\}, and \{112\} facets. The key points in crystal growth include using tantalum in the form of foils instead of powder as the starting material, tilting ampule to enhance convections and controlling the concentration of agent iodine. These measures should be applicable to the growth of other transition metal arsenides and phosphides.},
  file = {/home/awinblad/Zotero/storage/ANDII2Y6/Li et al. - 2016 - Weyl Semimetal TaAs Crystal Growth, Morphology, a.pdf}
}

@article{wanTopologicalSemimetalFermiarc2011,
  title = {Topological Semimetal and {{Fermi-arc}} Surface States in the Electronic Structure of Pyrochlore Iridates},
  author = {Wan, Xiangang and Turner, Ari M. and Vishwanath, Ashvin and Savrasov, Sergey Y.},
  year = {2011},
  month = may,
  journal = {Phys. Rev. B},
  volume = {83},
  number = {20},
  pages = {205101},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.83.205101},
  urldate = {2024-08-09},
  abstract = {We investigate novel phases that emerge from the interplay of electron correlations and strong spin-orbit interactions. We focus on describing the topological semimetal, a three-dimensional phase of a magnetic solid, and argue that it may be realized in a class of pyrochlore iridates (such as Y2Ir2O7) based on calculations using the LDA+{$U$} method. This state is a three-dimensional analog of graphene with linearly dispersing excitations and provides a condensed-matter realization of Weyl fermions that obeys a two-component Dirac equation. It also exhibits remarkable topological properties manifested by surface states in the form of Fermi arcs, which are impossible to realize in purely two-dimensional band structures. For intermediate correlation strengths, we find this to be the ground state of the pyrochlore iridates, coexisting with noncollinear magnetic order. A narrow window of magnetic ``axion'' insulator may also be present. An applied magnetic field is found to induce a metallic ground state., This article appears in the following collection:},
  file = {/home/awinblad/Zotero/storage/XB4P3APS/Wan et al. - 2011 - Topological semimetal and Fermi-arc surface states.pdf;/home/awinblad/Zotero/storage/2VEHIWZA/PhysRevB.83.html}
}

@article{dmytruk_2019,
  title = {Majorana Bound States in Double Nanowires with Reduced {{Zeeman}} Thresholds Due to Supercurrents},
  author = {Dmytruk, Olesia and Thakurathi, Manisha and Loss, Daniel and Klinovaja, Jelena},
  year = {2019},
  month = jun,
  journal = {Phys. Rev. B},
  volume = {99},
  number = {24},
  pages = {245416},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.99.245416},
  urldate = {2025-02-11},
  abstract = {We study the topological phase diagram of a setup composed of two nanowires with strong Rashba spin-orbit interaction subjected to an external magnetic field and brought into the proximity to a bulk {$s$}-wave superconductor in the presence of a supercurrent flowing through it. The supercurrent reduces the critical values of the Zeeman energy and crossed Andreev superconducting pairing required to reach the topological phase characterized by the presence of one Majorana bound state localized at each system end. We demonstrate that, even in the regime of the crossed Andreev pairing being smaller than the direct pairing, a relatively weak magnetic field drives the system into the topological phase due to the presence of the supercurrent.},
  file = {/home/awinblad/Zotero/storage/U6R2DYWV/Dmytruk et al. - 2019 - Majorana bound states in double nanowires with red.pdf;/home/awinblad/Zotero/storage/IFPMX7DV/PhysRevB.99.html}
}

@article{hyart_2013,
  title = {Flux-Controlled Quantum Computation with {{Majorana}} Fermions},
  author = {Hyart, T. and {van Heck}, B. and Fulga, I. C. and Burrello, M. and Akhmerov, A. R. and Beenakker, C. W. J.},
  year = {2013},
  month = jul,
  journal = {Phys. Rev. B},
  volume = {88},
  number = {3},
  pages = {035121},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.88.035121},
  urldate = {2025-02-11},
  abstract = {Majorana fermions hold promise for quantum computation, because their non-Abelian braiding statistics allows for topologically protected operations on quantum information. Topological qubits can be constructed from pairs of well-separated Majoranas in networks of nanowires. The coupling to a superconducting charge qubit in a transmission line resonator (transmon) permits braiding of Majoranas by external variation of magnetic fluxes. We show that readout operations can also be fully flux controlled, without requiring microscopic control over tunnel couplings. We identify the minimal circuit that can perform the initialization-braiding-measurement steps required to demonstrate non-Abelian statistics. We introduce the Random Access Majorana Memory (RAMM), a scalable circuit that can perform a joint parity measurement on Majoranas belonging to a selection of topological qubits. Such multiqubit measurements allow for the efficient creation of highly entangled states and simplify quantum error correction protocols by avoiding the need for ancilla qubits.},
  file = {/home/awinblad/Zotero/storage/FESYHVJN/Hyart et al. - 2013 - Flux-controlled quantum computation with Majorana .pdf;/home/awinblad/Zotero/storage/QT36S6MZ/PhysRevB.88.html}
}
