\section{Introduction}

The quantum Hall effect (QHE) in conventional two-dimensional electron gas (2DEG) is one of the most remarkable phenomena in condensed matter physics \cite{QHE1}.
This effect arises when a uniform external perpendicular magnetic field quantizes the electron energy spectrum into discrete Landau levels (LLs).
Subject to a strong magnetic field, the diagonal (longitudinal) electric conductivity is vanishingly small, while the nondiagonal (Hall) conductivity is quantized.
This happens when the Fermi energy lies in the gap between two LLs, it is referred to as integer QHE as the Hall conductivity takes values of $2(2n + 1)e^2/h$ with an integer $n$, being the number of occupied bands below the Fermi energy \cite{QHE4}.
Recent experimental realization of graphene has stimulated additional interest to explore QHE in two dimensional systems \cite{QHE2, QHE3, QHE4}.
%Graphene exhibits unusual quantized Hall conductivity values of $2(2n + 1)e^2/h$ due to application of the magnetic field \cite{QHE4}, which are different from conventional 2DEG.

This significant effect is important to explore in Floquet systems \cite{NHL, AEE} because one may observe new phases in an alternative venue that can be experimentally realized \cite{MCR, YHW, HZJ, JWM,merboldtObservationFloquetStates2024, choiDirectObservationFloquetBloch2024}.
Time periodically modulated Floquet theory has been extensively studied and well established for a large class of systems \cite{JHS,HSA,MGP,MBL,AEE,NGJ}.
One can then employ the high frequency expansions \cite{MBL,AEE,NGJ,SRI,API,TMS,ESM,TKT,ALA} such as the well known Floquet-Magnus expansion \cite{ESM,TKT,ALA,FCA} and Van Vleck expansion \cite{MBL,AEE}, to analyze these effects.
The significant difference is the latter provides an explicit formula for the time evolution operator starting at initial time $t_{0}=0$ rather than former starting with finite time $t_{0}$ \ref{app:quantum-floquet-theory}.
In nonequilibrium systems, circularly polarized laser light can drive transitions that idcue nontrivial topological phases, even in materials that are topologically trivial in equilibirum \cite{TKO}.
%This mechanism for nonequilibrium physics resembles quantum Anomalous Hall effect proposed by Haldane \cite{Haldane} in equilibrium systems.

Optical manipulation of electronic properties has been emerging as a promising way of exploring novel phases \cite{AKA, JHM}.
This leads to Floquet-Bloch states exhibiting emerging physical properties that are otherwise inaccessible in equilibrium \cite{LST}.
Examples include Floquet Chern insulator \cite{AGG}, Floquet topological insulators \cite{rudnerBandStructureEngineering2020}, Floquet notion of magnetic and other strongly-correlated phases\cite{rudnerBandStructureEngineering2020}, manipulation of topological antiferromagnet \cite{bielinskiFloquetBlochManipulation2025}, topological classifications, symmetry-breaking concept, and symmetry protected topological phases in nonequilibrium quantum many-body systems \cite{EKM, rudnerBandStructureEngineering2020}.
However, it is important to note that these studies have been demonstrated in the presence of time-periodic homogeneous laser lights.
The role of spatially inhomogeneous laser light \cite{SWP1, SWP2, SWP3, SWP4, SWP5} remains largely unexplored.

In this work, we demonstrate that QHE can be observed in Floquet systems without need of a uniform magnetic field.
We show that three linearly polarized lights are an effective and versatile way of realizing QHE, both in graphene-like 2D systems or in conventional 2DEGs.
Additionally, two of the lights need to be spatially inhomogeneous and mirror one another to create a standing wave on the material.
Employing Floquet theory, we rely on the standard degenerate perturbation formalism and use the Van Vleck expansion \ref{app:quantum-floquet-theory} \cite{MBL, AEE} to derive an effective Hamiltonian and corresponding bandstructure in the long wavelength limit.
We leverage high-refractive index materials \cite{shimFundamentalLimitsRefractive2021} to enhance the effective magnetic fields and energy bandstructure.
Our work provides new platforms for realizing QHE and related novel phases in nonequilibrium systems.

