\section{Paper abstract}
Current proposals for topological quantum computation (TQC) based on Majorana zero modes (MZM) have mostly been focused on coupled-wire architecture which can be challenging to implement experimentally. To explore alternative building blocks of TQC, in this work we study the possibility of obtaining robust MZM at the corners of triangular superconducting islands, which often appear spontaneously in epitaxial growth. We first show that a minimal three-site triangle model of spinless $p$-wave superconductor allows MZM to appear at different pairs of vertices controlled by a staggered vector potential, which may be realized using coupled quantum dots and can already demonstrate braiding. For systems with less fine-tuned parameters, we suggest an alternative structure of a ``hollow" triangle subject to uniform supercurrents or vector potentials, in which MZM generally appear when two of the edges are in a different topological phase from the third. We also discuss the feasibility of constructing the triangles using existing candidate MZM systems and of braiding more MZM in networks of such triangles.
