\section{Context}

This chapter consists of the paper \textit{Superconducting triangular islands as a platform for manipulating Majorana zero modes}, which was published in Physical Review B in 2024. The full reference is:

A. Winblad, H. Chen, Phys. Rev. B \textbf{109}, 205158 (2024).

The supplemental information is shown in section ~\ref{triag-supplemental}.
This article shows two ways to incorporate geometry and gauge potentials in triangular lattice models to host and manipulate Majorana zero modes for topological quantum computing systems.

\subsubsection{Contributions}
