\section{Introduction}

The quantum Hall effect (QHE) in conventional two-dimensional electron gas (2DEG) is one of the most remarkable phenomena in condensed matter physics \cite{QHE1}.
This effect is indeed associated with a uniform external perpendicular magnetic field, which splits the electron energy spectrum into discrete Landau levels (LLs).
Subject to a strong magnetic field, the diagonal (longitudinal) electric conductivity is vanishingly small, while the nondiagonal (Hall) conductivity is quantized.
This happens due to the fact that, when the Fermi energy lies in the gap between two LLs, it is referred to as integer QHE as the Hall conductivity takes values of $2(n + 1)e^2/h$ with an integer $n$, being the number of bands below the Fermi energy.
Recent experimental realization of graphene has stimulated additional interest to explore QHE in two dimensional systems \cite{QHE2, QHE3, QHE4}.
Graphene exhibits unusual quantized Hall conductivity values of $2(2n + 1)e^2/h$ due to application of the magnetic field \cite{QHE4}, which are different from conventional 2DEG.

This significant effect is important to explore in Floquet systems \cite{NHL, AEE} because one may want to observe new phases in an alternative venue that can be experimentally realized \cite{MCR, YHW, HZJ, JWM,merboldtObservationFloquetStates2024, choiDirectObservationFloquetBloch2024}.
Time periodically modulated Floquet theory has been extensively studied and well established for a large class of systems \cite{JHS,HSA,MGP,MBL,AEE,NGJ}.
Therefore, one may employ the high frequency expansions \cite{MBL,AEE,NGJ,SRI,API,TMS,ESM,TKT,ALA} such as the well known Floquet-Magnus expansion \cite{ESM,TKT,ALA,FCA} and Van Vleck expansion \cite{MBL,AEE}.
The significant difference is the latter provides an explicit formula for the time evolution operator starting at initial time $t_{0}=0$ rather than former starting with finite time $t_{0}$ \ref{app:quantum-floquet-theory}.
In such nonequilibrium systems, a circularly polarized laser light made topology nontrivial in spite of triviality in equilibrium \cite{TKO}.
This nontrivial topology is similar to the quantum Anomalous Hall effect proposed by Haldane \cite{Haldane}.
Further, optical manipulation of matter is emerging as a promising way of exploring novel phases \cite{AKA, JHM}.
This leads to Floquet-Bloch states exhibiting emerging physical properties that are otherwise inaccessible in equilibrium \cite{LST}, i.e., the Floquet Chern insulator \cite{AGG}, Floquet topological insulators \cite{rudnerBandStructureEngineering2020}, Floquet notion of magnetic and other strongly-correlated phases\cite{MSR}, manipulation of topological antiferromagnet \cite{bielinskiFloquetBlochManipulation2025}, topological classifications, symmetry-breaking concept, and symmetry protected topological phases in nonequilibrium quantum many-body systems \cite{EKM, MSR}.
Furthermore, it is important to note that these studies have been demonstrated in the presence of time-periodic homogeneous laser lights.
However, the application of spatially inhomogeneous \cite{SWP1, SWP2, SWP3, SWP4, SWP5} laser lights have not been considered so far to the best of our knowledge.

In this Letter, it is stirring to unveil that QHE can be observed in Floquet systems without need of uniform magnetic field.
We show that two linearly polarized lights are an effective and versatile way of realizing QHE either in graphene-like 2D systems or in conventional 2DEG.
Additionally, at least one light needs be spatially inhomogeneous.
Employing the Floquet theory, we rely on the standard degenerate perturbation formalism and use the Van Vleck expansion \ref{app:quantum-floquet-theory} \cite{MBL, AEE}.
Finally, to obtain the effective Hamiltonian and corresponding bandstructure, we employ the long wavelength limit for spatially inhomogeneous modulation, and use high-refractive index materials \cite{shimFundamentalLimitsRefractive2021} to enhance the effective magnetic fields and energy bandstructure.
We find our work provides new platforms for realizing QHE and related novel phases in nonequilibrium systems.

