This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: triag_2.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: triag_2Notes.bib
Database file #2: triag_cite.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 46 entries,
            6079 wiz_defined-function locations,
            2005 strings with 29760 characters,
and the built_in function-call counts, 59555 in all, are:
= -- 3771
> -- 2039
< -- 365
+ -- 614
- -- 518
* -- 9774
:= -- 5248
add.period$ -- 46
call.type$ -- 46
change.case$ -- 185
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 5158
empty$ -- 4065
format.name$ -- 1184
if$ -- 12312
int.to.chr$ -- 1
int.to.str$ -- 54
missing$ -- 803
newline$ -- 190
num.names$ -- 138
pop$ -- 1998
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 2478
stack$ -- 0
substring$ -- 1299
swap$ -- 5356
text.length$ -- 259
text.prefix$ -- 0
top$ -- 8
type$ -- 765
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 421
(There was 1 warning)
