%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{57}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont
  {Ivanov}(2001)}]{ivanovNonAbelianStatisticsHalfQuantum2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Ivanov}},\ }\bibfield  {title} {\bibinfo {title} {Non-{{Abelian Statistics}}
  of {{Half-Quantum Vortices}} in p -{{Wave Superconductors}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.86.268} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {268} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Kitaev}(2003)}]{kitaevFaulttolerantQuantumComputation2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~{\relax Yu}.}\
  \bibnamefont {Kitaev}},\ }\bibfield  {title} {\bibinfo {title}
  {Fault-tolerant quantum computation by anyons},\ }\href
  {https://doi.org/10.1016/S0003-4916(02)00018-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo {volume}
  {303}},\ \bibinfo {pages} {2} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nayak}\ \emph {et~al.}(2008)\citenamefont {Nayak},
  \citenamefont {Simon}, \citenamefont {Stern}, \citenamefont {Freedman},\ and\
  \citenamefont {Das~Sarma}}]{nayakNonAbelianAnyonsTopological2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Nayak}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Simon}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Stern}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Freedman}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Das~Sarma}},\ }\bibfield  {title}
  {\bibinfo {title} {Non-{{Abelian}} anyons and topological quantum
  computation},\ }\href {https://doi.org/10.1103/RevModPhys.80.1083} {\bibfield
   {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo
  {volume} {80}},\ \bibinfo {pages} {1083} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alicea}\ \emph {et~al.}(2011)\citenamefont {Alicea},
  \citenamefont {Oreg}, \citenamefont {Refael}, \citenamefont {{von Oppen}},\
  and\ \citenamefont {Fisher}}]{aliceaNonAbelianStatisticsTopological2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Alicea}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Oreg}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Refael}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {{von Oppen}}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont {Fisher}},\ }\bibfield
  {title} {\bibinfo {title} {Non-{{Abelian}} statistics and topological quantum
  information processing in {{1D}} wire networks},\ }\href
  {https://doi.org/10.1038/nphys1915} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Phys}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {412} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aasen}\ \emph {et~al.}(2016)\citenamefont {Aasen},
  \citenamefont {Hell}, \citenamefont {Mishmash}, \citenamefont {Higginbotham},
  \citenamefont {Danon}, \citenamefont {Leijnse}, \citenamefont {Jespersen},
  \citenamefont {Folk}, \citenamefont {Marcus}, \citenamefont {Flensberg},\
  and\ \citenamefont {Alicea}}]{aasenMilestonesMajoranaBasedQuantum2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Aasen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hell}},
  \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont {Mishmash}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Higginbotham}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Danon}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Leijnse}}, \bibinfo {author} {\bibfnamefont {T.~S.}\
  \bibnamefont {Jespersen}}, \bibinfo {author} {\bibfnamefont {J.~A.}\
  \bibnamefont {Folk}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Marcus}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Flensberg}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Alicea}},\
  }\bibfield  {title} {\bibinfo {title} {Milestones {{Toward Majorana-Based
  Quantum Computing}}},\ }\href {https://doi.org/10.1103/PhysRevX.6.031016}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {031016} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Read}\ and\ \citenamefont
  {Green}(2000)}]{readPairedStatesFermions2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Read}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Green}},\
  }\bibfield  {title} {\bibinfo {title} {Paired states of fermions in two
  dimensions with breaking of parity and time-reversal symmetries and the
  fractional quantum {{Hall}} effect},\ }\href
  {https://doi.org/10.1103/PhysRevB.61.10267} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo
  {pages} {10267} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kitaev}(2001)}]{kitaevUnpairedMajoranaFermions2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Kitaev}},\ }\bibfield  {title} {\bibinfo {title} {Unpaired {{Majorana}}
  fermions in quantum wires},\ }\href
  {https://doi.org/10.1070/1063-7869/44/10S/S29} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.-Usp.}\ }\textbf {\bibinfo {volume} {44}},\
  \bibinfo {pages} {131} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Brison}(2021)}]{brisonPWaveSuperconductivityDVector2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Brison}},\ }\bibfield  {title} {\bibinfo {title} {P-{{Wave
  Superconductivity}} and d-{{Vector Representation}}},\ }in\ \href
  {https://doi.org/10.1007/978-3-030-64623-3_6} {\emph {\bibinfo {booktitle}
  {Magnetism and {{Accelerator-Based Light Sources}}}}},\ \bibinfo {series and
  number} {Springer {{Proceedings}} in {{Physics}}},\ \bibinfo {editor} {edited
  by\ \bibinfo {editor} {\bibfnamefont {H.}~\bibnamefont {Bulou}}, \bibinfo
  {editor} {\bibfnamefont {L.}~\bibnamefont {Joly}}, \bibinfo {editor}
  {\bibfnamefont {J.-M.}\ \bibnamefont {Mariot}},\ and\ \bibinfo {editor}
  {\bibfnamefont {F.}~\bibnamefont {Scheurer}}}\ (\bibinfo  {publisher}
  {{Springer International Publishing}},\ \bibinfo {address} {{Cham}},\
  \bibinfo {year} {2021})\ pp.\ \bibinfo {pages} {165--204}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mourik}\ \emph {et~al.}(2012)\citenamefont {Mourik},
  \citenamefont {Zuo}, \citenamefont {Frolov}, \citenamefont {Plissard},
  \citenamefont {Bakkers},\ and\ \citenamefont
  {Kouwenhoven}}]{mourikSignaturesMajoranaFermions2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Mourik}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Zuo}},
  \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Frolov}}, \bibinfo
  {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Plissard}}, \bibinfo {author}
  {\bibfnamefont {E.~P. A.~M.}\ \bibnamefont {Bakkers}},\ and\ \bibinfo
  {author} {\bibfnamefont {L.~P.}\ \bibnamefont {Kouwenhoven}},\ }\bibfield
  {title} {\bibinfo {title} {Signatures of {{Majorana Fermions}} in {{Hybrid
  Superconductor-Semiconductor Nanowire Devices}}},\ }\href
  {https://doi.org/10.1126/science.1222360} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {336}},\ \bibinfo {pages}
  {1003} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rokhinson}\ \emph {et~al.}(2012)\citenamefont
  {Rokhinson}, \citenamefont {Liu},\ and\ \citenamefont
  {Furdyna}}]{rokhinsonFractionalJosephsonEffect2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Rokhinson}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Liu}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Furdyna}},\
  }\bibfield  {title} {\bibinfo {title} {The fractional a.c. {{Josephson}}
  effect in a semiconductor\textendash superconductor nanowire as a signature
  of {{Majorana}} particles},\ }\href {https://doi.org/10.1038/nphys2429}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Phys}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {795} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Deng}\ \emph {et~al.}(2012)\citenamefont {Deng},
  \citenamefont {Yu}, \citenamefont {Huang}, \citenamefont {Larsson},
  \citenamefont {Caroff},\ and\ \citenamefont
  {Xu}}]{dengAnomalousZeroBiasConductance2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Deng}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Yu}},
  \bibinfo {author} {\bibfnamefont {G.~Y.}\ \bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Larsson}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Caroff}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.~Q.}\ \bibnamefont {Xu}},\ }\bibfield  {title} {\bibinfo
  {title} {Anomalous {{Zero-Bias Conductance Peak}} in a
  {{Nb}}\textendash{{InSb Nanowire}}\textendash{{Nb Hybrid Device}}},\ }\href
  {https://doi.org/10.1021/nl303758w} {\bibfield  {journal} {\bibinfo
  {journal} {Nano Lett.}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {6414} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Choy}\ \emph {et~al.}(2011)\citenamefont {Choy},
  \citenamefont {Edge}, \citenamefont {Akhmerov},\ and\ \citenamefont
  {Beenakker}}]{choyMajoranaFermionsEmerging2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.-P.}\ \bibnamefont
  {Choy}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Edge}},
  \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Akhmerov}},\ and\
  \bibinfo {author} {\bibfnamefont {C.~W.~J.}\ \bibnamefont {Beenakker}},\
  }\bibfield  {title} {\bibinfo {title} {Majorana fermions emerging from
  magnetic nanoparticles on a superconductor without spin-orbit coupling},\
  }\href {https://doi.org/10.1103/PhysRevB.84.195442} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {pages} {195442} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Braunecker}\ and\ \citenamefont
  {Simon}(2013)}]{brauneckerInterplayClassicalMagnetic2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Braunecker}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Simon}},\ }\bibfield  {title} {\bibinfo {title} {Interplay between
  {{Classical Magnetic Moments}} and {{Superconductivity}} in {{Quantum
  One-Dimensional Conductors}}: {{Toward}} a {{Self-Sustained Topological
  Majorana Phase}}},\ }\href {https://doi.org/10.1103/PhysRevLett.111.147202}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {111}},\ \bibinfo {pages} {147202} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klinovaja}\ \emph {et~al.}(2013)\citenamefont
  {Klinovaja}, \citenamefont {Stano}, \citenamefont {Yazdani},\ and\
  \citenamefont {Loss}}]{klinovajaTopologicalSuperconductivityMajorana2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Klinovaja}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Stano}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Yazdani}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Loss}},\ }\bibfield  {title}
  {\bibinfo {title} {Topological {{Superconductivity}} and {{Majorana
  Fermions}} in {{RKKY Systems}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.111.186805} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\
  \bibinfo {pages} {186805} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Nadj-Perge}}\ \emph {et~al.}(2013)\citenamefont
  {{Nadj-Perge}}, \citenamefont {Drozdov}, \citenamefont {Bernevig},\ and\
  \citenamefont {Yazdani}}]{nadj-pergeProposalRealizingMajorana2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Nadj-Perge}}}, \bibinfo {author} {\bibfnamefont {I.~K.}\ \bibnamefont
  {Drozdov}}, \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Bernevig}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Yazdani}},\ }\bibfield  {title} {\bibinfo {title} {Proposal for realizing
  {{Majorana}} fermions in chains of magnetic atoms on a superconductor},\
  }\href {https://doi.org/10.1103/PhysRevB.88.020407} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {88}},\
  \bibinfo {pages} {020407} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Nadj-Perge}}\ \emph {et~al.}(2014)\citenamefont
  {{Nadj-Perge}}, \citenamefont {Drozdov}, \citenamefont {Li}, \citenamefont
  {Chen}, \citenamefont {Jeon}, \citenamefont {Seo}, \citenamefont {MacDonald},
  \citenamefont {Bernevig},\ and\ \citenamefont
  {Yazdani}}]{nadj-pergeObservationMajoranaFermions2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Nadj-Perge}}}, \bibinfo {author} {\bibfnamefont {I.~K.}\ \bibnamefont
  {Drozdov}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Jeon}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Seo}}, \bibinfo {author} {\bibfnamefont {A.~H.}\
  \bibnamefont {MacDonald}}, \bibinfo {author} {\bibfnamefont {B.~A.}\
  \bibnamefont {Bernevig}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Yazdani}},\ }\bibfield  {title} {\bibinfo {title}
  {Observation of {{Majorana}} fermions in ferromagnetic atomic chains on a
  superconductor},\ }\href {https://doi.org/10.1126/science.1259327} {\bibfield
   {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {346}},\ \bibinfo {pages} {602} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schneider}\ \emph {et~al.}(2022)\citenamefont
  {Schneider}, \citenamefont {Beck}, \citenamefont {{Neuhaus-Steinmetz}},
  \citenamefont {R{\'o}zsa}, \citenamefont {Posske}, \citenamefont {Wiebe},\
  and\ \citenamefont {Wiesendanger}}]{schneiderPrecursorsMajoranaModes2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Schneider}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Beck}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Neuhaus-Steinmetz}}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {R{\'o}zsa}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Posske}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Wiebe}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Wiesendanger}},\ }\bibfield  {title}
  {\bibinfo {title} {Precursors of {{Majorana}} modes and their
  length-dependent energy oscillations probed at both ends of atomic {{Shiba}}
  chains},\ }\href {https://doi.org/10.1038/s41565-022-01078-4} {\bibfield
  {journal} {\bibinfo  {journal} {Nat. Nanotechnol.}\ }\textbf {\bibinfo
  {volume} {17}},\ \bibinfo {pages} {384} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fu}\ and\ \citenamefont
  {Kane}(2008)}]{fuSuperconductingProximityEffect2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Fu}}\ and\ \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Kane}},\
  }\bibfield  {title} {\bibinfo {title} {Superconducting proximity effect and
  {{Majorana}} fermions at the surface of a topological insulator},\ }\href
  {https://doi.org/10.1103/PhysRevLett.100.096407} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {100}},\
  \bibinfo {pages} {096407} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/0707.1692} {arxiv:0707.1692 [cond-mat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hosur}\ \emph {et~al.}(2011)\citenamefont {Hosur},
  \citenamefont {Ghaemi}, \citenamefont {Mong},\ and\ \citenamefont
  {Vishwanath}}]{hosurMajoranaModesEnds2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hosur}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ghaemi}},
  \bibinfo {author} {\bibfnamefont {R.~S.~K.}\ \bibnamefont {Mong}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vishwanath}},\ }\bibfield
   {title} {\bibinfo {title} {Majorana {{Modes}} at the {{Ends}} of
  {{Superconductor Vortices}} in {{Doped Topological Insulators}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.107.097001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {107}},\
  \bibinfo {pages} {097001} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Potter}\ and\ \citenamefont
  {Lee}(2011)}]{potterEngineeringMathitipSuperconductor2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Potter}}\ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Lee}},\ }\bibfield  {title} {\bibinfo {title} {Engineering a
  \$p+\textbackslash mathit\{ip\}\$ superconductor: {{Comparison}} of
  topological insulator and {{Rashba}} spin-orbit-coupled materials},\ }\href
  {https://doi.org/10.1103/PhysRevB.83.184520} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {184520} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Veldhorst}\ \emph {et~al.}(2013)\citenamefont
  {Veldhorst}, \citenamefont {Snelder}, \citenamefont {Hoek}, \citenamefont
  {Molenaar}, \citenamefont {Leusink}, \citenamefont {Golubov}, \citenamefont
  {Hilgenkamp},\ and\ \citenamefont
  {Brinkman}}]{veldhorstMagnetotransportInducedSuperconductivity2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Veldhorst}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Snelder}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hoek}}, \bibinfo {author}
  {\bibfnamefont {C.~G.}\ \bibnamefont {Molenaar}}, \bibinfo {author}
  {\bibfnamefont {D.~P.}\ \bibnamefont {Leusink}}, \bibinfo {author}
  {\bibfnamefont {A.~A.}\ \bibnamefont {Golubov}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Hilgenkamp}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Brinkman}},\ }\bibfield  {title} {\bibinfo
  {title} {Magnetotransport and induced superconductivity in {{Bi}} based
  three-dimensional topological insulators},\ }\href
  {https://doi.org/10.1002/pssr.201206408} {\bibfield  {journal} {\bibinfo
  {journal} {physica status solidi (RRL) \textendash{} Rapid Research Letters}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {26} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2018)\citenamefont {Chen},
  \citenamefont {Xie}, \citenamefont {Liu}, \citenamefont {Lee},\ and\
  \citenamefont {Law}}]{chenQuasionedimensionalQuantumAnomalous2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-Z.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Y.-M.}\ \bibnamefont {Xie}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {P.~A.}\ \bibnamefont {Lee}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.~T.}\ \bibnamefont {Law}},\ }\bibfield  {title} {\bibinfo
  {title} {Quasi-one-dimensional quantum anomalous {{Hall}} systems as new
  platforms for scalable topological quantum computation},\ }\href
  {https://doi.org/10.1103/PhysRevB.97.104504} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {104504} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeng}\ \emph {et~al.}(2018)\citenamefont {Zeng},
  \citenamefont {Lei}, \citenamefont {Chaudhary},\ and\ \citenamefont
  {MacDonald}}]{zengQuantumAnomalousHall2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zeng}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lei}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Chaudhary}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.~H.}\ \bibnamefont {MacDonald}},\ }\bibfield
  {title} {\bibinfo {title} {Quantum anomalous {{Hall Majorana}} platform},\
  }\href {https://doi.org/10.1103/PhysRevB.97.081102} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {pages} {081102} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xie}\ \emph {et~al.}(2021)\citenamefont {Xie},
  \citenamefont {Gao}, \citenamefont {Ng},\ and\ \citenamefont
  {Law}}]{xieCreatingLocalizedMajorana2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-M.}\ \bibnamefont
  {Xie}}, \bibinfo {author} {\bibfnamefont {X.-J.}\ \bibnamefont {Gao}},
  \bibinfo {author} {\bibfnamefont {T.-K.}\ \bibnamefont {Ng}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.~T.}\ \bibnamefont {Law}},\ }\href
  {https://doi.org/10.48550/arXiv.2012.15523} {\bibinfo {title} {Creating
  {{Localized Majorana Zero Modes}} in {{Quantum Anomalous Hall
  Insulator}}/{{Superconductor Heterostructures}} with a {{Scissor}}}}
  (\bibinfo {year} {2021}),\ \Eprint {https://arxiv.org/abs/2012.15523}
  {arxiv:2012.15523 [cond-mat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oreg}\ \emph {et~al.}(2010)\citenamefont {Oreg},
  \citenamefont {Refael},\ and\ \citenamefont {{von
  Oppen}}}]{oregHelicalLiquidsMajorana2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Oreg}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Refael}},\ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{von Oppen}}},\
  }\bibfield  {title} {\bibinfo {title} {Helical {{Liquids}} and {{Majorana
  Bound States}} in {{Quantum Wires}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.105.177002} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\
  \bibinfo {pages} {177002} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sau}\ \emph {et~al.}(2010)\citenamefont {Sau},
  \citenamefont {Lutchyn}, \citenamefont {Tewari},\ and\ \citenamefont
  {Das~Sarma}}]{sauGenericNewPlatform2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Sau}}, \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Lutchyn}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tewari}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Das~Sarma}},\ }\bibfield  {title}
  {\bibinfo {title} {Generic {{New Platform}} for {{Topological Quantum
  Computation Using Semiconductor Heterostructures}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.104.040502} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {040502} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lutchyn}\ \emph {et~al.}(2011)\citenamefont
  {Lutchyn}, \citenamefont {Stanescu},\ and\ \citenamefont
  {Das~Sarma}}]{lutchynSearchMajoranaFermions2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Lutchyn}}, \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Stanescu}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Das~Sarma}},\ }\bibfield  {title} {\bibinfo {title} {Search for {{Majorana
  Fermions}} in {{Multiband Semiconducting Nanowires}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.106.127001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\
  \bibinfo {pages} {127001} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Potter}\ and\ \citenamefont
  {Lee}(2012)}]{potterTopologicalSuperconductivityMajorana2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Potter}}\ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Lee}},\ }\bibfield  {title} {\bibinfo {title} {Topological superconductivity
  and {{Majorana}} fermions in metallic surface states},\ }\href
  {https://doi.org/10.1103/PhysRevB.85.094516} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {094516} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2016{\natexlab{a}})\citenamefont
  {Li}, \citenamefont {Neupert}, \citenamefont {Wang}, \citenamefont
  {MacDonald}, \citenamefont {Yazdani},\ and\ \citenamefont
  {Bernevig}}]{liTwodimensionalChiralTopological2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Neupert}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {A.~H.}\ \bibnamefont {MacDonald}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Yazdani}},\ and\ \bibinfo {author}
  {\bibfnamefont {B.~A.}\ \bibnamefont {Bernevig}},\ }\bibfield  {title}
  {\bibinfo {title} {Two-dimensional chiral topological superconductivity in
  {{Shiba}} lattices},\ }\href {https://doi.org/10.1038/ncomms12297} {\bibfield
   {journal} {\bibinfo  {journal} {Nat Commun}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {12297} (\bibinfo {year}
  {2016}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lei}\ \emph {et~al.}(2018)\citenamefont {Lei},
  \citenamefont {Chen},\ and\ \citenamefont
  {MacDonald}}]{leiUltrathinFilmsSuperconducting2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Lei}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chen}},\ and\
  \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {MacDonald}},\
  }\bibfield  {title} {\bibinfo {title} {Ultrathin {{Films}} of
  {{Superconducting Metals}} as a {{Platform}} for {{Topological
  Superconductivity}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.121.227701} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\
  \bibinfo {pages} {227701} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Black-Schaffer}}\ and\ \citenamefont
  {Linder}(2011)}]{black-schafferMajoranaFermionsSpinorbitcoupled2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {{Black-Schaffer}}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Linder}},\ }\bibfield  {title} {\bibinfo {title} {Majorana fermions in
  spin-orbit-coupled ferromagnetic {{Josephson}} junctions},\ }\href
  {https://doi.org/10.1103/PhysRevB.84.180509} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {180509} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pientka}\ \emph {et~al.}(2013)\citenamefont
  {Pientka}, \citenamefont {Romito}, \citenamefont {Duckheim}, \citenamefont
  {Oreg},\ and\ \citenamefont {von
  Oppen}}]{pientkaSignaturesTopologicalPhase2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pientka}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Romito}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Duckheim}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Oreg}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {von Oppen}},\ }\bibfield  {title} {\bibinfo
  {title} {Signatures of topological phase transitions in mesoscopic
  superconducting rings},\ }\href
  {https://doi.org/10.1088/1367-2630/15/2/025001} {\bibfield  {journal}
  {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {pages} {025001} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hell}\ \emph {et~al.}(2017)\citenamefont {Hell},
  \citenamefont {Leijnse},\ and\ \citenamefont
  {Flensberg}}]{hellTwoDimensionalPlatformNetworks2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hell}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Leijnse}},\ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Flensberg}},\ }\bibfield
  {title} {\bibinfo {title} {Two-{{Dimensional Platform}} for {{Networks}} of
  {{Majorana Bound States}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.118.107701} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\
  \bibinfo {pages} {107701} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fornieri}\ \emph {et~al.}(2019)\citenamefont
  {Fornieri}, \citenamefont {Whiticar}, \citenamefont {Setiawan}, \citenamefont
  {Portol{\'e}s}, \citenamefont {Drachmann}, \citenamefont {Keselman},
  \citenamefont {Gronin}, \citenamefont {Thomas}, \citenamefont {Wang},
  \citenamefont {Kallaher}, \citenamefont {Gardner}, \citenamefont {Berg},
  \citenamefont {Manfra}, \citenamefont {Stern}, \citenamefont {Marcus},\ and\
  \citenamefont {Nichele}}]{fornieriEvidenceTopologicalSuperconductivity2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fornieri}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Whiticar}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Setiawan}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Portol{\'e}s}}, \bibinfo
  {author} {\bibfnamefont {A.~C.~C.}\ \bibnamefont {Drachmann}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Keselman}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Gronin}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Thomas}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kallaher}}, \bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont
  {Gardner}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Berg}},
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Manfra}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Stern}}, \bibinfo {author}
  {\bibfnamefont {C.~M.}\ \bibnamefont {Marcus}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Nichele}},\ }\bibfield  {title} {\bibinfo
  {title} {Evidence of topological superconductivity in planar {{Josephson}}
  junctions},\ }\href {https://doi.org/10.1038/s41586-019-1068-8} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {569}},\
  \bibinfo {pages} {89} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ren}\ \emph {et~al.}(2019)\citenamefont {Ren},
  \citenamefont {Pientka}, \citenamefont {Hart}, \citenamefont {Pierce},
  \citenamefont {Kosowsky}, \citenamefont {Lunczer}, \citenamefont {Schlereth},
  \citenamefont {Scharf}, \citenamefont {Hankiewicz}, \citenamefont
  {Molenkamp}, \citenamefont {Halperin},\ and\ \citenamefont
  {Yacoby}}]{renTopologicalSuperconductivityPhasecontrolled2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ren}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pientka}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hart}}, \bibinfo {author}
  {\bibfnamefont {A.~T.}\ \bibnamefont {Pierce}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Kosowsky}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Lunczer}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Schlereth}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Scharf}}, \bibinfo {author} {\bibfnamefont {E.~M.}\
  \bibnamefont {Hankiewicz}}, \bibinfo {author} {\bibfnamefont {L.~W.}\
  \bibnamefont {Molenkamp}}, \bibinfo {author} {\bibfnamefont {B.~I.}\
  \bibnamefont {Halperin}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Yacoby}},\ }\bibfield  {title} {\bibinfo {title}
  {Topological superconductivity in a phase-controlled {{Josephson}}
  junction},\ }\href {https://doi.org/10.1038/s41586-019-1148-9} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {569}},\
  \bibinfo {pages} {93} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scharf}\ \emph {et~al.}(2019)\citenamefont {Scharf},
  \citenamefont {Pientka}, \citenamefont {Ren}, \citenamefont {Yacoby},\ and\
  \citenamefont {Hankiewicz}}]{scharfTuningTopologicalSuperconductivity2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Scharf}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pientka}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ren}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Yacoby}},\ and\ \bibinfo {author}
  {\bibfnamefont {E.~M.}\ \bibnamefont {Hankiewicz}},\ }\bibfield  {title}
  {\bibinfo {title} {Tuning topological superconductivity in phase-controlled
  {{Josephson}} junctions with {{Rashba}} and {{Dresselhaus}} spin-orbit
  coupling},\ }\href {https://doi.org/10.1103/PhysRevB.99.214503} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {99}},\ \bibinfo {pages} {214503} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2020)\citenamefont {Zhou},
  \citenamefont {Dartiailh}, \citenamefont {Mayer}, \citenamefont {Han},
  \citenamefont {{Matos-Abiague}}, \citenamefont {Shabani},\ and\ \citenamefont
  {{\v Z}uti{\'c}}}]{zhouPhaseControlMajorana2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Dartiailh}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Mayer}}, \bibinfo
  {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Han}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Matos-Abiague}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Shabani}},\ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {{\v Z}uti{\'c}}},\ }\bibfield  {title}
  {\bibinfo {title} {Phase {{Control}} of {{Majorana Bound States}} in a
  {{Topological}} \$\textbackslash mathsf\{\vphantom\}{{X}}\vphantom\{\}\$
  {{Junction}}},\ }\href {https://doi.org/10.1103/PhysRevLett.124.137001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {124}},\ \bibinfo {pages} {137001} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2015)\citenamefont {Xu},
  \citenamefont {Wang}, \citenamefont {Liu}, \citenamefont {Ge}, \citenamefont
  {Yang}, \citenamefont {Liu}, \citenamefont {Xu}, \citenamefont {Guan},
  \citenamefont {Gao}, \citenamefont {Qian}, \citenamefont {Liu}, \citenamefont
  {Wang}, \citenamefont {Zhang}, \citenamefont {Xue},\ and\ \citenamefont
  {Jia}}]{xuExperimentalDetectionMajorana2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {M.-X.}\ \bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {Z.~L.}\ \bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Ge}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {Z.~A.}\
  \bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Guan}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Gao}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Qian}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {Q.-H.}\ \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {F.-C.}\
  \bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {Q.-K.}\ \bibnamefont
  {Xue}},\ and\ \bibinfo {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Jia}},\
  }\bibfield  {title} {\bibinfo {title} {Experimental {{Detection}} of a
  {{Majorana Mode}} in the core of a {{Magnetic Vortex}} inside a {{Topological
  Insulator-Superconductor Bi}} 2 {{Te}} 3 / {{NbSe}} 2 {{Heterostructure}}},\
  }\href {https://doi.org/10.1103/PhysRevLett.114.017001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\
  \bibinfo {pages} {017001} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albrecht}\ \emph {et~al.}(2016)\citenamefont
  {Albrecht}, \citenamefont {Higginbotham}, \citenamefont {Madsen},
  \citenamefont {Kuemmeth}, \citenamefont {Jespersen}, \citenamefont
  {Nyg{\aa}rd}, \citenamefont {Krogstrup},\ and\ \citenamefont
  {Marcus}}]{albrechtExponentialProtectionZero2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Albrecht}}, \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Higginbotham}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Madsen}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kuemmeth}},
  \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Jespersen}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Nyg{\aa}rd}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Krogstrup}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.~M.}\ \bibnamefont {Marcus}},\ }\bibfield  {title}
  {\bibinfo {title} {Exponential protection of zero modes in {{Majorana}}
  islands},\ }\href {https://doi.org/10.1038/nature17162} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {531}},\ \bibinfo
  {pages} {206} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2016)\citenamefont {Sun},
  \citenamefont {Zhang}, \citenamefont {Hu}, \citenamefont {Li}, \citenamefont
  {Wang}, \citenamefont {Ma}, \citenamefont {Xu}, \citenamefont {Gao},
  \citenamefont {Guan}, \citenamefont {Li}, \citenamefont {Liu}, \citenamefont
  {Qian}, \citenamefont {Zhou}, \citenamefont {Fu}, \citenamefont {Li},
  \citenamefont {Zhang},\ and\ \citenamefont {Jia}}]{sunMajoranaZeroMode2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-H.}\ \bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {K.-W.}\ \bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {L.-H.}\ \bibnamefont {Hu}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {G.-Y.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {H.-Y.}\ \bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont
  {Z.-A.}\ \bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {C.-L.}\
  \bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont {D.-D.}\ \bibnamefont
  {Guan}}, \bibinfo {author} {\bibfnamefont {Y.-Y.}\ \bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Qian}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Zhou}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {S.-C.}\ \bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {F.-C.}\ \bibnamefont {Zhang}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Jia}},\ }\bibfield  {title}
  {\bibinfo {title} {Majorana {{Zero Mode Detected}} with {{Spin Selective
  Andreev Reflection}} in the {{Vortex}} of a {{Topological Superconductor}}},\
  }\href {https://doi.org/10.1103/PhysRevLett.116.257003} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\
  \bibinfo {pages} {257003} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2018)\citenamefont {Wang},
  \citenamefont {Kong}, \citenamefont {Fan}, \citenamefont {Chen},
  \citenamefont {Zhu}, \citenamefont {Liu}, \citenamefont {Cao}, \citenamefont
  {Sun}, \citenamefont {Du}, \citenamefont {Schneeloch}, \citenamefont {Zhong},
  \citenamefont {Gu}, \citenamefont {Fu}, \citenamefont {Ding},\ and\
  \citenamefont {Gao}}]{wangEvidenceMajoranaBound2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kong}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Fan}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Zhu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cao}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Sun}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Du}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Schneeloch}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Zhong}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Gu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ding}},\ and\
  \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Gao}},\ }\bibfield
  {title} {\bibinfo {title} {Evidence for {{Majorana}} bound states in an
  iron-based superconductor},\ }\href {https://doi.org/10.1126/science.aao1797}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {362}},\ \bibinfo {pages} {333} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {J{\"a}ck}\ \emph {et~al.}(2019)\citenamefont
  {J{\"a}ck}, \citenamefont {Xie}, \citenamefont {Li}, \citenamefont {Jeon},
  \citenamefont {Bernevig},\ and\ \citenamefont
  {Yazdani}}]{jackObservationMajoranaZero2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {J{\"a}ck}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Xie}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Jeon}}, \bibinfo {author} {\bibfnamefont
  {B.~A.}\ \bibnamefont {Bernevig}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Yazdani}},\ }\bibfield  {title} {\bibinfo {title}
  {Observation of a {{Majorana}} zero mode in a topologically protected edge
  channel},\ }\href {https://doi.org/10.1126/science.aax1444} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {364}},\ \bibinfo {pages} {1255} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Manna}\ \emph {et~al.}(2020)\citenamefont {Manna},
  \citenamefont {Wei}, \citenamefont {Xie}, \citenamefont {Law}, \citenamefont
  {Lee},\ and\ \citenamefont {Moodera}}]{mannaSignaturePairMajorana2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Manna}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Wei}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Xie}}, \bibinfo {author}
  {\bibfnamefont {K.~T.}\ \bibnamefont {Law}}, \bibinfo {author} {\bibfnamefont
  {P.~A.}\ \bibnamefont {Lee}},\ and\ \bibinfo {author} {\bibfnamefont {J.~S.}\
  \bibnamefont {Moodera}},\ }\bibfield  {title} {\bibinfo {title} {Signature of
  a pair of {{Majorana}} zero modes in superconducting gold surface states},\
  }\href {https://doi.org/10.1073/pnas.1919753117} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the National Academy of Sciences}\
  }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {8775} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fatin}\ \emph {et~al.}(2016)\citenamefont {Fatin},
  \citenamefont {{Matos-Abiague}}, \citenamefont {Scharf},\ and\ \citenamefont
  {{\v Z}uti{\'c}}}]{fatinWirelessMajoranaBound2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont
  {Fatin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Matos-Abiague}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Scharf}},\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {{\v
  Z}uti{\'c}}},\ }\bibfield  {title} {\bibinfo {title} {Wireless {{Majorana
  Bound States}}: {{From Magnetic Tunability}} to {{Braiding}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.117.077002} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {117}},\
  \bibinfo {pages} {077002} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sau}\ and\ \citenamefont
  {Sarma}(2012)}]{sauRealizingRobustPractical2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Sau}}\ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Sarma}},\ }\bibfield  {title} {\bibinfo {title} {Realizing a robust
  practical {{Majorana}} chain in a quantum-dot-superconductor linear array},\
  }\href {https://doi.org/10.1038/ncomms1966} {\bibfield  {journal} {\bibinfo
  {journal} {Nat Commun}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {964} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leijnse}\ and\ \citenamefont
  {Flensberg}(2012)}]{leijnseParityQubitsPoor2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Leijnse}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Flensberg}},\ }\bibfield  {title} {\bibinfo {title} {Parity qubits and poor
  man's {{Majorana}} bound states in double quantum dots},\ }\href
  {https://doi.org/10.1103/PhysRevB.86.134528} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {134528} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dvir}\ \emph {et~al.}(2023)\citenamefont {Dvir},
  \citenamefont {Wang}, \citenamefont {{van Loo}}, \citenamefont {Liu},
  \citenamefont {Mazur}, \citenamefont {Bordin}, \citenamefont {{ten Haaf}},
  \citenamefont {Wang}, \citenamefont {{van Driel}}, \citenamefont {Zatelli},
  \citenamefont {Li}, \citenamefont {Malinowski}, \citenamefont {Gazibegovic},
  \citenamefont {Badawy}, \citenamefont {Bakkers}, \citenamefont {Wimmer},\
  and\ \citenamefont {Kouwenhoven}}]{dvirRealizationMinimalKitaev2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Dvir}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {{van Loo}}}, \bibinfo {author}
  {\bibfnamefont {C.-X.}\ \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {G.~P.}\ \bibnamefont {Mazur}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Bordin}}, \bibinfo {author} {\bibfnamefont {S.~L.~D.}\
  \bibnamefont {{ten Haaf}}}, \bibinfo {author} {\bibfnamefont {J.-Y.}\
  \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{van Driel}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Zatelli}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {F.~K.}\ \bibnamefont {Malinowski}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gazibegovic}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Badawy}}, \bibinfo {author}
  {\bibfnamefont {E.~P. A.~M.}\ \bibnamefont {Bakkers}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Wimmer}},\ and\ \bibinfo {author}
  {\bibfnamefont {L.~P.}\ \bibnamefont {Kouwenhoven}},\ }\bibfield  {title}
  {\bibinfo {title} {Realization of a minimal {{Kitaev}} chain in coupled
  quantum dots},\ }\href {https://doi.org/10.1038/s41586-022-05585-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {614}},\ \bibinfo {pages} {445} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karzig}\ \emph {et~al.}(2017)\citenamefont {Karzig},
  \citenamefont {Knapp}, \citenamefont {Lutchyn}, \citenamefont {Bonderson},
  \citenamefont {Hastings}, \citenamefont {Nayak}, \citenamefont {Alicea},
  \citenamefont {Flensberg}, \citenamefont {Plugge}, \citenamefont {Oreg},
  \citenamefont {Marcus},\ and\ \citenamefont
  {Freedman}}]{karzigScalableDesignsQuasiparticlepoisoningprotected2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Karzig}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Knapp}},
  \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Lutchyn}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Bonderson}}, \bibinfo {author}
  {\bibfnamefont {M.~B.}\ \bibnamefont {Hastings}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Nayak}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Alicea}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Flensberg}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Plugge}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Oreg}}, \bibinfo {author} {\bibfnamefont {C.~M.}\
  \bibnamefont {Marcus}},\ and\ \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {Freedman}},\ }\bibfield  {title} {\bibinfo {title} {Scalable
  designs for quasiparticle-poisoning-protected topological quantum computation
  with {{Majorana}} zero modes},\ }\href
  {https://doi.org/10.1103/PhysRevB.95.235305} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {235305} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Potter}\ and\ \citenamefont
  {Lee}(2010)}]{potterMultichannelGeneralizationKitaev2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Potter}}\ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Lee}},\ }\bibfield  {title} {\bibinfo {title} {Multichannel
  {{Generalization}} of {{Kitaev}}'s {{Majorana End States}} and a {{Practical
  Route}} to {{Realize Them}} in {{Thin Films}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.105.227003} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\
  \bibinfo {pages} {227003} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2016{\natexlab{b}})\citenamefont
  {Li}, \citenamefont {Neupert}, \citenamefont {Bernevig},\ and\ \citenamefont
  {Yazdani}}]{liManipulatingMajoranaZero2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Neupert}},
  \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont {Bernevig}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Yazdani}},\ }\bibfield
  {title} {\bibinfo {title} {Manipulating {{Majorana}} zero modes on atomic
  rings with an external magnetic field},\ }\href
  {https://doi.org/10.1038/ncomms10395} {\bibfield  {journal} {\bibinfo
  {journal} {Nat Commun}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {10395} (\bibinfo {year} {2016}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pietzsch}\ \emph {et~al.}(2006)\citenamefont
  {Pietzsch}, \citenamefont {Okatov}, \citenamefont {Kubetzka}, \citenamefont
  {Bode}, \citenamefont {Heinze}, \citenamefont {Lichtenstein},\ and\
  \citenamefont {Wiesendanger}}]{pietzschSpinResolvedElectronicStructure2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Pietzsch}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Okatov}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kubetzka}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Bode}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Heinze}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Lichtenstein}},\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Wiesendanger}},\ }\bibfield  {title} {\bibinfo {title}
  {Spin-{{Resolved Electronic Structure}} of {{Nanoscale Cobalt Islands}} on
  {{Cu}}(111)},\ }\href {https://doi.org/10.1103/PhysRevLett.96.237203}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {96}},\ \bibinfo {pages} {237203} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romito}\ \emph {et~al.}(2012)\citenamefont {Romito},
  \citenamefont {Alicea}, \citenamefont {Refael},\ and\ \citenamefont {{von
  Oppen}}}]{romitoManipulatingMajoranaFermions2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Romito}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Alicea}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Refael}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {{von Oppen}}},\ }\bibfield
  {title} {\bibinfo {title} {Manipulating {{Majorana}} fermions using
  supercurrents},\ }\href {https://doi.org/10.1103/PhysRevB.85.020502}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {85}},\ \bibinfo {pages} {020502} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takasan}\ \emph {et~al.}(2022)\citenamefont
  {Takasan}, \citenamefont {Sumita},\ and\ \citenamefont
  {Yanase}}]{takasanSupercurrentinducedTopologicalPhase2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Takasan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sumita}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yanase}},\
  }\bibfield  {title} {\bibinfo {title} {Supercurrent-induced topological phase
  transitions},\ }\href {https://doi.org/10.1103/PhysRevB.106.014508}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {106}},\ \bibinfo {pages} {014508} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2014)\citenamefont {Li},
  \citenamefont {Chen}, \citenamefont {Drozdov}, \citenamefont {Yazdani},
  \citenamefont {Bernevig},\ and\ \citenamefont
  {MacDonald}}]{liTopologicalSuperconductivityInduced2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {I.~K.}\ \bibnamefont {Drozdov}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Yazdani}}, \bibinfo {author} {\bibfnamefont
  {B.~A.}\ \bibnamefont {Bernevig}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.~H.}\ \bibnamefont {MacDonald}},\ }\bibfield  {title} {\bibinfo {title}
  {Topological superconductivity induced by ferromagnetic metal chains},\
  }\href {https://doi.org/10.1103/PhysRevB.90.235433} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {90}},\
  \bibinfo {pages} {235433} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pahomi}\ \emph {et~al.}(2020)\citenamefont {Pahomi},
  \citenamefont {Sigrist},\ and\ \citenamefont
  {Soluyanov}}]{pahomiBraidingMajoranaCorner2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Pahomi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sigrist}},\
  and\ \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Soluyanov}},\
  }\bibfield  {title} {\bibinfo {title} {Braiding {{Majorana}} corner modes in
  a second-order topological superconductor},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.2.032068} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {032068} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mishmash}\ \emph {et~al.}(2020)\citenamefont
  {Mishmash}, \citenamefont {Bauer}, \citenamefont {{von Oppen}},\ and\
  \citenamefont {Alicea}}]{mishmashDephasingLeakageDynamics2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont
  {Mishmash}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Bauer}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{von Oppen}}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Alicea}},\ }\bibfield
  {title} {\bibinfo {title} {Dephasing and leakage dynamics of noisy
  {{Majorana-based}} qubits: {{Topological}} versus {{Andreev}}},\ }\href
  {https://doi.org/10.1103/PhysRevB.101.075404} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {075404} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feng}\ and\ \citenamefont
  {Zhang}(2022)}]{fengProbingRobustMajorana2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.-H.}\ \bibnamefont
  {Feng}}\ and\ \bibinfo {author} {\bibfnamefont {H.-H.}\ \bibnamefont
  {Zhang}},\ }\bibfield  {title} {\bibinfo {title} {Probing robust {{Majorana}}
  signatures by crossed {{Andreev}} reflection with a quantum dot},\ }\href
  {https://doi.org/10.1103/PhysRevB.105.035148} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {035148} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\end{thebibliography}%
