This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: triag_2.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: triag_2Notes.bib
Database file #2: triag_cite.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 47 entries,
            6079 wiz_defined-function locations,
            2013 strings with 30282 characters,
and the built_in function-call counts, 61876 in all, are:
= -- 3859
> -- 2163
< -- 384
+ -- 650
- -- 552
* -- 10216
:= -- 5425
add.period$ -- 47
call.type$ -- 47
change.case$ -- 189
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 5355
empty$ -- 4216
format.name$ -- 1255
if$ -- 12794
int.to.chr$ -- 1
int.to.str$ -- 55
missing$ -- 832
newline$ -- 193
num.names$ -- 141
pop$ -- 2065
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 2551
stack$ -- 0
substring$ -- 1322
swap$ -- 5589
text.length$ -- 276
text.prefix$ -- 0
top$ -- 8
type$ -- 793
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 428
