%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{46}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont
  {Ivanov}(2001)}]{ivanovNonAbelianStatisticsHalfQuantum2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Ivanov}},\ }\href {https://doi.org/10.1103/PhysRevLett.86.268} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {86}},\ \bibinfo {pages} {268} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont
  {Kitaev}(2003)}]{kitaevFaulttolerantQuantumComputation2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~{\relax Yu}.}\
  \bibnamefont {Kitaev}},\ }\href
  {https://doi.org/10.1016/S0003-4916(02)00018-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo {volume}
  {303}},\ \bibinfo {pages} {2} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nayak}\ \emph {et~al.}(2008)\citenamefont {Nayak},
  \citenamefont {Simon}, \citenamefont {Stern}, \citenamefont {Freedman},\ and\
  \citenamefont {Das~Sarma}}]{nayakNonAbelianAnyonsTopological2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Nayak}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Simon}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Stern}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Freedman}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Das~Sarma}},\ }\href
  {https://doi.org/10.1103/RevModPhys.80.1083} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {1083} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alicea}\ \emph {et~al.}(2011)\citenamefont {Alicea},
  \citenamefont {Oreg}, \citenamefont {Refael}, \citenamefont {{von Oppen}},\
  and\ \citenamefont {Fisher}}]{aliceaNonAbelianStatisticsTopological2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Alicea}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Oreg}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Refael}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {{von Oppen}}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont {Fisher}},\ }\href
  {https://doi.org/10.1038/nphys1915} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Phys}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {412} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aasen}\ \emph {et~al.}(2016)\citenamefont {Aasen},
  \citenamefont {Hell}, \citenamefont {Mishmash}, \citenamefont {Higginbotham},
  \citenamefont {Danon}, \citenamefont {Leijnse}, \citenamefont {Jespersen},
  \citenamefont {Folk}, \citenamefont {Marcus}, \citenamefont {Flensberg},\
  and\ \citenamefont {Alicea}}]{aasenMilestonesMajoranaBasedQuantum2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Aasen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hell}},
  \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont {Mishmash}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Higginbotham}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Danon}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Leijnse}}, \bibinfo {author} {\bibfnamefont {T.~S.}\
  \bibnamefont {Jespersen}}, \bibinfo {author} {\bibfnamefont {J.~A.}\
  \bibnamefont {Folk}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Marcus}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Flensberg}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Alicea}},\ }\href
  {https://doi.org/10.1103/PhysRevX.6.031016} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {031016} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Read}\ and\ \citenamefont
  {Green}(2000)}]{readPairedStatesFermions2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Read}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Green}},\
  }\href {https://doi.org/10.1103/PhysRevB.61.10267} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {61}},\
  \bibinfo {pages} {10267} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kitaev}(2001)}]{kitaevUnpairedMajoranaFermions2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Kitaev}},\ }\href {https://doi.org/10.1070/1063-7869/44/10S/S29} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.-Usp.}\ }\textbf {\bibinfo {volume}
  {44}},\ \bibinfo {pages} {131} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fu}\ and\ \citenamefont
  {Kane}(2008)}]{fuSuperconductingProximityEffect2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Fu}}\ and\ \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Kane}},\
  }\href {https://doi.org/10.1103/PhysRevLett.100.096407} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {100}},\
  \bibinfo {pages} {096407} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/0707.1692} {arxiv:0707.1692 [cond-mat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hosur}\ \emph {et~al.}(2011)\citenamefont {Hosur},
  \citenamefont {Ghaemi}, \citenamefont {Mong},\ and\ \citenamefont
  {Vishwanath}}]{hosurMajoranaModesEnds2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hosur}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ghaemi}},
  \bibinfo {author} {\bibfnamefont {R.~S.~K.}\ \bibnamefont {Mong}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vishwanath}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.107.097001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {107}},\
  \bibinfo {pages} {097001} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Potter}\ and\ \citenamefont
  {Lee}(2011)}]{potterEngineeringMathitipSuperconductor2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Potter}}\ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Lee}},\ }\href {https://doi.org/10.1103/PhysRevB.83.184520} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {184520} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Veldhorst}\ \emph {et~al.}(2013)\citenamefont
  {Veldhorst}, \citenamefont {Snelder}, \citenamefont {Hoek}, \citenamefont
  {Molenaar}, \citenamefont {Leusink}, \citenamefont {Golubov}, \citenamefont
  {Hilgenkamp},\ and\ \citenamefont
  {Brinkman}}]{veldhorstMagnetotransportInducedSuperconductivity2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Veldhorst}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Snelder}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hoek}}, \bibinfo {author}
  {\bibfnamefont {C.~G.}\ \bibnamefont {Molenaar}}, \bibinfo {author}
  {\bibfnamefont {D.~P.}\ \bibnamefont {Leusink}}, \bibinfo {author}
  {\bibfnamefont {A.~A.}\ \bibnamefont {Golubov}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Hilgenkamp}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Brinkman}},\ }\href
  {https://doi.org/10.1002/pssr.201206408} {\bibfield  {journal} {\bibinfo
  {journal} {physica status solidi (RRL) \textendash{} Rapid Research Letters}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {26} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Black-Schaffer}}\ and\ \citenamefont
  {Linder}(2011)}]{black-schafferMajoranaFermionsSpinorbitcoupled2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {{Black-Schaffer}}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Linder}},\ }\href {https://doi.org/10.1103/PhysRevB.84.180509} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {84}},\ \bibinfo {pages} {180509} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pientka}\ \emph {et~al.}(2013)\citenamefont
  {Pientka}, \citenamefont {Romito}, \citenamefont {Duckheim}, \citenamefont
  {Oreg},\ and\ \citenamefont {von
  Oppen}}]{pientkaSignaturesTopologicalPhase2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pientka}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Romito}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Duckheim}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Oreg}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {von Oppen}},\ }\href
  {https://doi.org/10.1088/1367-2630/15/2/025001} {\bibfield  {journal}
  {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {pages} {025001} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hell}\ \emph {et~al.}(2017)\citenamefont {Hell},
  \citenamefont {Leijnse},\ and\ \citenamefont
  {Flensberg}}]{hellTwoDimensionalPlatformNetworks2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hell}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Leijnse}},\ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Flensberg}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.118.107701} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\
  \bibinfo {pages} {107701} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scharf}\ \emph {et~al.}(2019)\citenamefont {Scharf},
  \citenamefont {Pientka}, \citenamefont {Ren}, \citenamefont {Yacoby},\ and\
  \citenamefont {Hankiewicz}}]{scharfTuningTopologicalSuperconductivity2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Scharf}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pientka}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ren}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Yacoby}},\ and\ \bibinfo {author}
  {\bibfnamefont {E.~M.}\ \bibnamefont {Hankiewicz}},\ }\href
  {https://doi.org/10.1103/PhysRevB.99.214503} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {214503} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oreg}\ \emph {et~al.}(2010)\citenamefont {Oreg},
  \citenamefont {Refael},\ and\ \citenamefont {{von
  Oppen}}}]{oregHelicalLiquidsMajorana2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Oreg}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Refael}},\ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{von Oppen}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.105.177002} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\
  \bibinfo {pages} {177002} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sau}\ \emph {et~al.}(2010)\citenamefont {Sau},
  \citenamefont {Lutchyn}, \citenamefont {Tewari},\ and\ \citenamefont
  {Das~Sarma}}]{sauGenericNewPlatform2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Sau}}, \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Lutchyn}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tewari}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Das~Sarma}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.104.040502} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {040502} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lutchyn}\ \emph {et~al.}(2011)\citenamefont
  {Lutchyn}, \citenamefont {Stanescu},\ and\ \citenamefont
  {Das~Sarma}}]{lutchynSearchMajoranaFermions2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Lutchyn}}, \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Stanescu}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Das~Sarma}},\ }\href {https://doi.org/10.1103/PhysRevLett.106.127001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {106}},\ \bibinfo {pages} {127001} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Potter}\ and\ \citenamefont
  {Lee}(2012)}]{potterTopologicalSuperconductivityMajorana2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Potter}}\ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Lee}},\ }\href {https://doi.org/10.1103/PhysRevB.85.094516} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {85}},\ \bibinfo {pages} {094516} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Nadj-Perge}}\ \emph {et~al.}(2013)\citenamefont
  {{Nadj-Perge}}, \citenamefont {Drozdov}, \citenamefont {Bernevig},\ and\
  \citenamefont {Yazdani}}]{nadj-pergeProposalRealizingMajorana2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Nadj-Perge}}}, \bibinfo {author} {\bibfnamefont {I.~K.}\ \bibnamefont
  {Drozdov}}, \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Bernevig}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Yazdani}},\ }\href {https://doi.org/10.1103/PhysRevB.88.020407} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {020407} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Choy}\ \emph {et~al.}(2011)\citenamefont {Choy},
  \citenamefont {Edge}, \citenamefont {Akhmerov},\ and\ \citenamefont
  {Beenakker}}]{choyMajoranaFermionsEmerging2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.-P.}\ \bibnamefont
  {Choy}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Edge}},
  \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Akhmerov}},\ and\
  \bibinfo {author} {\bibfnamefont {C.~W.~J.}\ \bibnamefont {Beenakker}},\
  }\href {https://doi.org/10.1103/PhysRevB.84.195442} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {pages} {195442} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Braunecker}\ and\ \citenamefont
  {Simon}(2013)}]{brauneckerInterplayClassicalMagnetic2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Braunecker}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Simon}},\ }\href {https://doi.org/10.1103/PhysRevLett.111.147202} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {111}},\ \bibinfo {pages} {147202} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klinovaja}\ \emph {et~al.}(2013)\citenamefont
  {Klinovaja}, \citenamefont {Stano}, \citenamefont {Yazdani},\ and\
  \citenamefont {Loss}}]{klinovajaTopologicalSuperconductivityMajorana2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Klinovaja}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Stano}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Yazdani}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Loss}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.111.186805} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\
  \bibinfo {pages} {186805} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2018)\citenamefont {Chen},
  \citenamefont {Xie}, \citenamefont {Liu}, \citenamefont {Lee},\ and\
  \citenamefont {Law}}]{chenQuasionedimensionalQuantumAnomalous2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-Z.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Y.-M.}\ \bibnamefont {Xie}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {P.~A.}\ \bibnamefont {Lee}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.~T.}\ \bibnamefont {Law}},\ }\href
  {https://doi.org/10.1103/PhysRevB.97.104504} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {104504} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeng}\ \emph {et~al.}(2018)\citenamefont {Zeng},
  \citenamefont {Lei}, \citenamefont {Chaudhary},\ and\ \citenamefont
  {MacDonald}}]{zengQuantumAnomalousHall2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zeng}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lei}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Chaudhary}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.~H.}\ \bibnamefont {MacDonald}},\ }\href
  {https://doi.org/10.1103/PhysRevB.97.081102} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {081102} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xie}\ \emph {et~al.}(2021)\citenamefont {Xie},
  \citenamefont {Gao}, \citenamefont {Ng},\ and\ \citenamefont
  {Law}}]{xieCreatingLocalizedMajorana2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-M.}\ \bibnamefont
  {Xie}}, \bibinfo {author} {\bibfnamefont {X.-J.}\ \bibnamefont {Gao}},
  \bibinfo {author} {\bibfnamefont {T.-K.}\ \bibnamefont {Ng}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.~T.}\ \bibnamefont {Law}},\ }\href
  {https://doi.org/10.48550/arXiv.2012.15523} {\bibinfo {title} {Creating
  {{Localized Majorana Zero Modes}} in {{Quantum Anomalous Hall
  Insulator}}/{{Superconductor Heterostructures}} with a {{Scissor}}}}
  (\bibinfo {year} {2021}),\ \Eprint {https://arxiv.org/abs/arXiv:2012.15523}
  {arxiv:arXiv:2012.15523} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mourik}\ \emph {et~al.}(2012)\citenamefont {Mourik},
  \citenamefont {Zuo}, \citenamefont {Frolov}, \citenamefont {Plissard},
  \citenamefont {Bakkers},\ and\ \citenamefont
  {Kouwenhoven}}]{mourikSignaturesMajoranaFermions2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Mourik}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Zuo}},
  \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Frolov}}, \bibinfo
  {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Plissard}}, \bibinfo {author}
  {\bibfnamefont {E.~P. A.~M.}\ \bibnamefont {Bakkers}},\ and\ \bibinfo
  {author} {\bibfnamefont {L.~P.}\ \bibnamefont {Kouwenhoven}},\ }\href
  {https://doi.org/10.1126/science.1222360} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {336}},\ \bibinfo {pages}
  {1003} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rokhinson}\ \emph {et~al.}(2012)\citenamefont
  {Rokhinson}, \citenamefont {Liu},\ and\ \citenamefont
  {Furdyna}}]{rokhinsonFractionalJosephsonEffect2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Rokhinson}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Liu}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Furdyna}},\
  }\href {https://doi.org/10.1038/nphys2429} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Phys}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {795} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deng}\ \emph {et~al.}(2012)\citenamefont {Deng},
  \citenamefont {Yu}, \citenamefont {Huang}, \citenamefont {Larsson},
  \citenamefont {Caroff},\ and\ \citenamefont
  {Xu}}]{dengAnomalousZeroBiasConductance2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Deng}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Yu}},
  \bibinfo {author} {\bibfnamefont {G.~Y.}\ \bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Larsson}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Caroff}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.~Q.}\ \bibnamefont {Xu}},\ }\href
  {https://doi.org/10.1021/nl303758w} {\bibfield  {journal} {\bibinfo
  {journal} {Nano Lett.}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {6414} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Nadj-Perge}}\ \emph {et~al.}(2014)\citenamefont
  {{Nadj-Perge}}, \citenamefont {Drozdov}, \citenamefont {Li}, \citenamefont
  {Chen}, \citenamefont {Jeon}, \citenamefont {Seo}, \citenamefont {MacDonald},
  \citenamefont {Bernevig},\ and\ \citenamefont
  {Yazdani}}]{nadj-pergeObservationMajoranaFermions2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Nadj-Perge}}}, \bibinfo {author} {\bibfnamefont {I.~K.}\ \bibnamefont
  {Drozdov}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Jeon}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Seo}}, \bibinfo {author} {\bibfnamefont {A.~H.}\
  \bibnamefont {MacDonald}}, \bibinfo {author} {\bibfnamefont {B.~A.}\
  \bibnamefont {Bernevig}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Yazdani}},\ }\href
  {https://doi.org/10.1126/science.1259327} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {346}},\ \bibinfo {pages}
  {602} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2015)\citenamefont {Xu},
  \citenamefont {Wang}, \citenamefont {Liu}, \citenamefont {Ge}, \citenamefont
  {Yang}, \citenamefont {Liu}, \citenamefont {Xu}, \citenamefont {Guan},
  \citenamefont {Gao}, \citenamefont {Qian}, \citenamefont {Liu}, \citenamefont
  {Wang}, \citenamefont {Zhang}, \citenamefont {Xue},\ and\ \citenamefont
  {Jia}}]{xuExperimentalDetectionMajorana2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {M.-X.}\ \bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {Z.~L.}\ \bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Ge}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {Z.~A.}\
  \bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Guan}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Gao}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Qian}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {Q.-H.}\ \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {F.-C.}\
  \bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {Q.-K.}\ \bibnamefont
  {Xue}},\ and\ \bibinfo {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Jia}},\
  }\href {https://doi.org/10.1103/PhysRevLett.114.017001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\
  \bibinfo {pages} {017001} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albrecht}\ \emph {et~al.}(2016)\citenamefont
  {Albrecht}, \citenamefont {Higginbotham}, \citenamefont {Madsen},
  \citenamefont {Kuemmeth}, \citenamefont {Jespersen}, \citenamefont
  {Nyg{\aa}rd}, \citenamefont {Krogstrup},\ and\ \citenamefont
  {Marcus}}]{albrechtExponentialProtectionZero2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Albrecht}}, \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Higginbotham}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Madsen}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kuemmeth}},
  \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Jespersen}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Nyg{\aa}rd}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Krogstrup}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.~M.}\ \bibnamefont {Marcus}},\ }\href
  {https://doi.org/10.1038/nature17162} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {531}},\ \bibinfo {pages}
  {206} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2016)\citenamefont {Sun},
  \citenamefont {Zhang}, \citenamefont {Hu}, \citenamefont {Li}, \citenamefont
  {Wang}, \citenamefont {Ma}, \citenamefont {Xu}, \citenamefont {Gao},
  \citenamefont {Guan}, \citenamefont {Li}, \citenamefont {Liu}, \citenamefont
  {Qian}, \citenamefont {Zhou}, \citenamefont {Fu}, \citenamefont {Li},
  \citenamefont {Zhang},\ and\ \citenamefont {Jia}}]{sunMajoranaZeroMode2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-H.}\ \bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {K.-W.}\ \bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {L.-H.}\ \bibnamefont {Hu}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {G.-Y.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {H.-Y.}\ \bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont
  {Z.-A.}\ \bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {C.-L.}\
  \bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont {D.-D.}\ \bibnamefont
  {Guan}}, \bibinfo {author} {\bibfnamefont {Y.-Y.}\ \bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Qian}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Zhou}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {S.-C.}\ \bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {F.-C.}\ \bibnamefont {Zhang}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Jia}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.116.257003} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\
  \bibinfo {pages} {257003} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2018)\citenamefont {Wang},
  \citenamefont {Kong}, \citenamefont {Fan}, \citenamefont {Chen},
  \citenamefont {Zhu}, \citenamefont {Liu}, \citenamefont {Cao}, \citenamefont
  {Sun}, \citenamefont {Du}, \citenamefont {Schneeloch}, \citenamefont {Zhong},
  \citenamefont {Gu}, \citenamefont {Fu}, \citenamefont {Ding},\ and\
  \citenamefont {Gao}}]{wangEvidenceMajoranaBound2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kong}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Fan}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Zhu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cao}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Sun}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Du}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Schneeloch}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Zhong}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Gu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ding}},\ and\
  \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Gao}},\ }\href
  {https://doi.org/10.1126/science.aao1797} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {362}},\ \bibinfo {pages}
  {333} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {J{\"a}ck}\ \emph {et~al.}(2019)\citenamefont
  {J{\"a}ck}, \citenamefont {Xie}, \citenamefont {Li}, \citenamefont {Jeon},
  \citenamefont {Bernevig},\ and\ \citenamefont
  {Yazdani}}]{jackObservationMajoranaZero2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {J{\"a}ck}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Xie}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Jeon}}, \bibinfo {author} {\bibfnamefont
  {B.~A.}\ \bibnamefont {Bernevig}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Yazdani}},\ }\href
  {https://doi.org/10.1126/science.aax1444} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {364}},\ \bibinfo {pages}
  {1255} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fornieri}\ \emph {et~al.}(2019)\citenamefont
  {Fornieri}, \citenamefont {Whiticar}, \citenamefont {Setiawan}, \citenamefont
  {Portol{\'e}s}, \citenamefont {Drachmann}, \citenamefont {Keselman},
  \citenamefont {Gronin}, \citenamefont {Thomas}, \citenamefont {Wang},
  \citenamefont {Kallaher}, \citenamefont {Gardner}, \citenamefont {Berg},
  \citenamefont {Manfra}, \citenamefont {Stern}, \citenamefont {Marcus},\ and\
  \citenamefont {Nichele}}]{fornieriEvidenceTopologicalSuperconductivity2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fornieri}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Whiticar}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Setiawan}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Portol{\'e}s}}, \bibinfo
  {author} {\bibfnamefont {A.~C.~C.}\ \bibnamefont {Drachmann}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Keselman}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Gronin}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Thomas}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kallaher}}, \bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont
  {Gardner}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Berg}},
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Manfra}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Stern}}, \bibinfo {author}
  {\bibfnamefont {C.~M.}\ \bibnamefont {Marcus}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Nichele}},\ }\href
  {https://doi.org/10.1038/s41586-019-1068-8} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {569}},\ \bibinfo {pages}
  {89} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ren}\ \emph {et~al.}(2019)\citenamefont {Ren},
  \citenamefont {Pientka}, \citenamefont {Hart}, \citenamefont {Pierce},
  \citenamefont {Kosowsky}, \citenamefont {Lunczer}, \citenamefont {Schlereth},
  \citenamefont {Scharf}, \citenamefont {Hankiewicz}, \citenamefont
  {Molenkamp}, \citenamefont {Halperin},\ and\ \citenamefont
  {Yacoby}}]{renTopologicalSuperconductivityPhasecontrolled2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ren}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pientka}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hart}}, \bibinfo {author}
  {\bibfnamefont {A.~T.}\ \bibnamefont {Pierce}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Kosowsky}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Lunczer}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Schlereth}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Scharf}}, \bibinfo {author} {\bibfnamefont {E.~M.}\
  \bibnamefont {Hankiewicz}}, \bibinfo {author} {\bibfnamefont {L.~W.}\
  \bibnamefont {Molenkamp}}, \bibinfo {author} {\bibfnamefont {B.~I.}\
  \bibnamefont {Halperin}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Yacoby}},\ }\href
  {https://doi.org/10.1038/s41586-019-1148-9} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {569}},\ \bibinfo {pages}
  {93} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manna}\ \emph {et~al.}(2020)\citenamefont {Manna},
  \citenamefont {Wei}, \citenamefont {Xie}, \citenamefont {Law}, \citenamefont
  {Lee},\ and\ \citenamefont {Moodera}}]{mannaSignaturePairMajorana2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Manna}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Wei}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Xie}}, \bibinfo {author}
  {\bibfnamefont {K.~T.}\ \bibnamefont {Law}}, \bibinfo {author} {\bibfnamefont
  {P.~A.}\ \bibnamefont {Lee}},\ and\ \bibinfo {author} {\bibfnamefont {J.~S.}\
  \bibnamefont {Moodera}},\ }\href {https://doi.org/10.1073/pnas.1919753117}
  {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National
  Academy of Sciences}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages}
  {8775} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schneider}\ \emph {et~al.}(2022)\citenamefont
  {Schneider}, \citenamefont {Beck}, \citenamefont {{Neuhaus-Steinmetz}},
  \citenamefont {R{\'o}zsa}, \citenamefont {Posske}, \citenamefont {Wiebe},\
  and\ \citenamefont {Wiesendanger}}]{schneiderPrecursorsMajoranaModes2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Schneider}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Beck}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Neuhaus-Steinmetz}}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {R{\'o}zsa}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Posske}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Wiebe}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Wiesendanger}},\ }\href
  {https://doi.org/10.1038/s41565-022-01078-4} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Nanotechnol.}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo
  {pages} {384} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feng}\ and\ \citenamefont
  {Zhang}(2022)}]{fengProbingRobustMajorana2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.-H.}\ \bibnamefont
  {Feng}}\ and\ \bibinfo {author} {\bibfnamefont {H.-H.}\ \bibnamefont
  {Zhang}},\ }\href {https://doi.org/10.1103/PhysRevB.105.035148} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {035148} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Karzig}\ \emph {et~al.}(2017)\citenamefont {Karzig},
  \citenamefont {Knapp}, \citenamefont {Lutchyn}, \citenamefont {Bonderson},
  \citenamefont {Hastings}, \citenamefont {Nayak}, \citenamefont {Alicea},
  \citenamefont {Flensberg}, \citenamefont {Plugge}, \citenamefont {Oreg},
  \citenamefont {Marcus},\ and\ \citenamefont
  {Freedman}}]{karzigScalableDesignsQuasiparticlepoisoningprotected2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Karzig}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Knapp}},
  \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Lutchyn}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Bonderson}}, \bibinfo {author}
  {\bibfnamefont {M.~B.}\ \bibnamefont {Hastings}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Nayak}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Alicea}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Flensberg}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Plugge}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Oreg}}, \bibinfo {author} {\bibfnamefont {C.~M.}\
  \bibnamefont {Marcus}},\ and\ \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {Freedman}},\ }\href
  {https://doi.org/10.1103/PhysRevB.95.235305} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {235305} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Potter}\ and\ \citenamefont
  {Lee}(2010)}]{potterMultichannelGeneralizationKitaev2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Potter}}\ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Lee}},\ }\href {https://doi.org/10.1103/PhysRevLett.105.227003} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {227003} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2020)\citenamefont {Zhou},
  \citenamefont {Dartiailh}, \citenamefont {Mayer}, \citenamefont {Han},
  \citenamefont {{Matos-Abiague}}, \citenamefont {Shabani},\ and\ \citenamefont
  {{\v Z}uti{\'c}}}]{zhouPhaseControlMajorana2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Dartiailh}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Mayer}}, \bibinfo
  {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Han}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Matos-Abiague}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Shabani}},\ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {{\v Z}uti{\'c}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.124.137001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\
  \bibinfo {pages} {137001} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pietzsch}\ \emph {et~al.}(2006)\citenamefont
  {Pietzsch}, \citenamefont {Okatov}, \citenamefont {Kubetzka}, \citenamefont
  {Bode}, \citenamefont {Heinze}, \citenamefont {Lichtenstein},\ and\
  \citenamefont {Wiesendanger}}]{pietzschSpinResolvedElectronicStructure2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Pietzsch}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Okatov}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kubetzka}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Bode}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Heinze}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Lichtenstein}},\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Wiesendanger}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.96.237203} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\
  \bibinfo {pages} {237203} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romito}\ \emph {et~al.}(2012)\citenamefont {Romito},
  \citenamefont {Alicea}, \citenamefont {Refael},\ and\ \citenamefont {{von
  Oppen}}}]{romitoManipulatingMajoranaFermions2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Romito}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Alicea}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Refael}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {{von Oppen}}},\ }\href
  {https://doi.org/10.1103/PhysRevB.85.020502} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {020502} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takasan}\ \emph {et~al.}(2022)\citenamefont
  {Takasan}, \citenamefont {Sumita},\ and\ \citenamefont
  {Yanase}}]{takasanSupercurrentinducedTopologicalPhase2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Takasan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sumita}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yanase}},\ }\href
  {https://doi.org/10.1103/PhysRevB.106.014508} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {014508} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\end{thebibliography}%
