This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: triag_3.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: triag_3Notes.bib
Database file #2: triag_cite.bib
Warning--I didn't find a database entry for "supp"
Warning--I didn't find a database entry for "parity_QD_readout_2020"
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 59 entries,
            6079 wiz_defined-function locations,
            2095 strings with 33124 characters,
and the built_in function-call counts, 77726 in all, are:
= -- 4913
> -- 2542
< -- 476
+ -- 751
- -- 646
* -- 12779
:= -- 6850
add.period$ -- 57
call.type$ -- 59
change.case$ -- 285
chr.to.int$ -- 68
cite$ -- 59
duplicate$ -- 6983
empty$ -- 5431
format.name$ -- 1440
if$ -- 15993
int.to.chr$ -- 2
int.to.str$ -- 66
missing$ -- 1074
newline$ -- 223
num.names$ -- 172
pop$ -- 2520
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 3194
stack$ -- 0
substring$ -- 1652
swap$ -- 7174
text.length$ -- 316
text.prefix$ -- 0
top$ -- 10
type$ -- 954
warning$ -- 1
while$ -- 184
width$ -- 0
write$ -- 566
(There were 3 warnings)
