@article{AEE,
  title = {High-Frequency Approximation for Periodically Driven Quantum Systems from a {{Floquet-space}} Perspective},
  author = {Eckardt, Andr{\'e} and Anisimovas, Egidijus},
  year = {2015},
  journal = {New J. Phys.},
  volume = {17},
  pages = {093039},
  publisher = {IOP}
}

@article{AGG,
  title = {Floquet Fractional Chern Insulators},
  author = {Grushin, Adolfo G. and {G{\'o}mez-Le{\'o}n}, {\'A}lvaro and Neupert, Titus},
  year = {2014},
  month = apr,
  journal = {Phys. Rev. Lett.},
  volume = {112},
  number = {15},
  pages = {156801},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.112.156801}
}

@article{AKA,
  title = {Ultrafast Optical Manipulation of Magnetic Order},
  author = {Kirilyuk, Andrei and Kimel, Alexey V. and Rasing, Theo},
  year = {2010},
  month = sep,
  journal = {Rev. Mod. Phys.},
  volume = {82},
  number = {3},
  pages = {2731--2784},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.82.2731}
}

@article{ALA,
  title = {Graphene with Time-Dependent Spin-Orbit Coupling: Truncated {{Magnus}} Expansion Approach},
  author = {L{\'o}pez, A. and Scholz, A. and Sun, Z. Z. and Schliemann, J.},
  year = {2013},
  journal = {Eur. Phys. J. B},
  volume = {86},
  pages = {366},
  publisher = {Springer}
}

@article{amotchkinaCharacterizationEbeamEvaporated2020,
  title = {Characterization of E-Beam Evaporated {{Ge}}, {{YbF3}}, {{ZnS}}, and {{LaF3}} Thin Films for Laser-Oriented Coatings},
  author = {Amotchkina, Tatiana and Trubetskov, Michael and Hahner, Daniel and Pervak, Vladimir},
  year = {2020},
  month = feb,
  journal = {Appl Opt},
  volume = {59},
  number = {5},
  pages = {A40-A47},
  issn = {1539-4522},
  doi = {10.1364/AO.59.000A40},
  abstract = {Thin films of Ge, ZnS, YbF3, and LaF3 produced using e-beam evaporation on ZnSe and Ge substrates were characterized in the range of 0.4-12 {\textmu}m. It was found that the Sellmeier model provides the best fit for refractive indices of ZnSe substrate, ZnS, and LaF3 films; the Cauchy model provides the best fit for YbF3 film. Optical constants of Ge substrate and Ge film as well as extinction coefficients of ZnS, YbF3, LaF3, and ZnSe substrate are presented in the frame of a non-parametric model. For the extinction coefficient of ZnS, the exponential model is applicable. Stresses in Ge, ZnS, YbF3, and LaF3 were estimated equal to (-50)MPa, (-400)MPa, 140 MPa, and 380 MPa, respectively. The surface roughness does not exceed 5 nm for all films and substrates.},
  langid = {english},
  pmid = {32225351}
}

@article{API,
  title = {Effective Hamiltonians for Rapidly Driven Many-Body Lattice Systems: {{Induced}} Exchange Interactions and Density-Dependent Hoppings},
  author = {Itin, A. P. and Katsnelson, M. I.},
  year = {2015},
  month = aug,
  journal = {Phys. Rev. Lett.},
  volume = {115},
  number = {7},
  pages = {075301},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.075301}
}

@article{bielinskiFloquetBlochManipulation2025,
  title = {Floquet--{{Bloch}} Manipulation of the {{Dirac}} Gap in a Topological Antiferromagnet},
  author = {Bielinski, Nina and Chari, Rajas and {May-Mann}, Julian and Kim, Soyeun and Zwettler, Jack and Deng, Yujun and Aishwarya, Anuva and Roychowdhury, Subhajit and Shekhar, Chandra and Hashimoto, Makoto and Lu, Donghui and Yan, Jiaqiang and Felser, Claudia and Madhavan, Vidya and Shen, Zhi-Xun and Hughes, Taylor L. and Mahmood, Fahad},
  year = {2025},
  month = jan,
  journal = {Nat. Phys.},
  pages = {1--6},
  publisher = {Nature Publishing Group},
  issn = {1745-2481},
  doi = {10.1038/s41567-024-02769-6},
  urldate = {2025-01-27},
  abstract = {Floquet--Bloch manipulation, achieved by driving a material periodically with a laser pulse, is a method that enables the engineering of electronic and magnetic phases in solids by effectively modifying the structure of their electronic bands. However, the application of Floquet--Bloch manipulation in topological magnetic systems, particularly those with inherent disorder, remains largely unexplored. Here we realize Floquet--Bloch manipulation of the Dirac surface-state mass of the topological antiferromagnet MnBi2Te4. Using time- and angle-resolved photoemission spectroscopy, we show that opposite helicities of mid-infrared circularly polarized light result in substantially different Dirac mass gaps in the antiferromagnetic phase, despite the equilibrium Dirac cone being massless. We explain our findings in terms of a Dirac fermion with a random mass. Our results underscore Floquet--Bloch manipulation as a powerful tool for controlling topology, even in the presence of disorder, and for uncovering properties of materials that may elude conventional probes.},
  copyright = {2025 The Author(s), under exclusive licence to Springer Nature Limited},
  langid = {english},
  keywords = {Electronic properties and materials,Topological insulators},
  file = {/home/awinblad/Zotero/storage/IBQ5WIAJ/Bielinski et al. - 2025 - Floquet–Bloch manipulation of the Dirac gap in a t.pdf}
}

@misc{choiDirectObservationFloquetBloch2024,
  title = {Direct Observation of {{Floquet-Bloch}} States in Monolayer Graphene},
  author = {Choi, Dongsung and Mogi, Masataka and Giovannini, Umberto De and Azoury, Doron and Lv, Baiqing and Su, Yifan and H{\"u}bener, Hannes and Rubio, Angel and Gedik, Nuh},
  year = {2024},
  month = apr,
  number = {arXiv:2404.14392},
  eprint = {2404.14392},
  primaryclass = {cond-mat},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2404.14392},
  urldate = {2025-01-27},
  abstract = {Floquet engineering is a novel method of manipulating quantum phases of matter via periodic driving [1, 2]. It has successfully been utilized in different platforms ranging from photonic systems [3] to optical lattice of ultracold atoms [4, 5]. In solids, light can be used as the periodic drive via coherent light-matter interaction. This leads to hybridization of Bloch electrons with photons resulting in replica bands known as Floquet-Bloch states. After the direct observation of Floquet-Bloch states in a topological insulator [6], their manifestations have been seen in a number of other experiments [7-14]. By engineering the electronic band structure using Floquet-Bloch states, various exotic phase transitions have been predicted [15-22] to occur. To realize these phases, it is necessary to better understand the nature of Floquet-Bloch states in different materials. However, direct energy and momentum resolved observation of these states is still limited to only few material systems [6, 10, 14, 23, 24]. Here, we report direct observation of Floquet-Bloch states in monolayer epitaxial graphene which was the first proposed material platform [15] for Floquet engineering. By using time- and angle-resolved photoemission spectroscopy (trARPES) with mid-infrared (mid-IR) pump excitation, we detected replicas of the Dirac cone. Pump polarization dependence of these replica bands unequivocally shows that they originate from the scattering between Floquet-Bloch states and photon-dressed free-electron-like photoemission final states, called Volkov states. Beyond graphene, our method can potentially be used to directly observe Floquet-Bloch states in other systems paving the way for Floquet engineering in a wide range of quantum materials.},
  archiveprefix = {arXiv},
  keywords = {Condensed Matter - Mesoscale and Nanoscale Physics,Condensed Matter - Other Condensed Matter},
  file = {/home/awinblad/Zotero/storage/FWJE3JVP/Choi et al. - 2024 - Direct observation of Floquet-Bloch states in mono.pdf;/home/awinblad/Zotero/storage/TM6ND9KB/2404.html}
}

@article{EKM,
  title = {Many-Body Dynamics and Gap Opening in Interacting Periodically Driven Systems},
  author = {Kandelaki, Ervand and Rudner, Mark S.},
  year = {2018},
  month = jul,
  journal = {Phys. Rev. Lett.},
  volume = {121},
  number = {3},
  pages = {036801},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.121.036801}
}

@article{ESM,
  title = {Introduction of the {{Floquet-Magnus}} Expansion in Solid-State Nuclear Magnetic Resonance Spectroscopy},
  author = {Mananga, E. S. and Charpentier, T.},
  year = {2011},
  journal = {The Journal of Chemical Physics},
  volume = {135},
  pages = {044109},
  publisher = {AIP}
}

@article{FCA,
  title = {Floquet Theory: Exponential Perturbative Treatment},
  author = {Casas, F. and Oteo, J. A. and Ros, J.},
  year = {2001},
  journal = {J. Phys. A},
  volume = {34},
  pages = {3379},
  publisher = {IOP}
}

@article{Haldane,
  title = {Model for a Quantum Hall Effect without Landau Levels: {{Condensed-matter}} Realization of the "{{Parity Anomaly}}"},
  author = {Haldane, F. D. M.},
  year = {1988},
  month = oct,
  journal = {Phys. Rev. Lett.},
  volume = {61},
  number = {18},
  pages = {2015--2018},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.61.2015}
}

@article{HSA,
  title = {Steady States and Quasienergies of a Quantum-Mechanical System in an Oscillating Field},
  author = {Sambe, Hideo},
  year = {1973},
  month = jun,
  journal = {Phys. Rev. A},
  volume = {7},
  number = {6},
  pages = {2203--2213},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.7.2203}
}

@article{HZJ,
  title = {Anomalous Photoelectric Effect of a Polycrystalline Topological Insulator Film},
  author = {Zhang, Hongbin and Yao, Jiandong and Shao, Jianmei and Li, Hai and Li, Shuwei and Bao, Dinghua and Wang, Chengxin and Yang, Guowei},
  year = {2014},
  journal = {Scientific Reports},
  volume = {4},
  pages = {5876},
  publisher = {Nature Publishing Group}
}

@article{JHM,
  title = {Ultrafast and Reversible Control of the Exchange Interaction in {{Mott}} Insulators},
  author = {Mentink, J. H. and Balzer, K. and Eckstein, M.},
  year = {2015},
  journal = {Nature Communications},
  volume = {6},
  pages = {6708},
  publisher = {Nature Publishing Group}
}

@article{JHS,
  title = {Solution of the Schr{\"o}dinger Equation with a Hamiltonian Periodic in Time},
  author = {Shirley, Jon H.},
  year = {1965},
  month = may,
  journal = {Phys. Rev.},
  volume = {138},
  number = {4B},
  pages = {B979--B987},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.138.B979}
}

@article{JWM,
  title = {Light-Induced Anomalous {{Hall}} Effect in Graphene},
  author = {McIver, J. W. and Schulte, B. and Stein, F.-U. and Matsuyama, T. and Jotzu, G. and Meier, G. and Cavalleri, A.},
  year = {2019},
  journal = {Nature Physics},
  volume = {11},
  pages = {123},
  publisher = {Nature Publishing Group}
}

@article{LST,
  title = {Ultrafast Switching to a Stable Hidden Quantum State in an Electronic Crystal},
  author = {Stojchevska, L. and Vaskivskyi, I. and Mertelj, T. and Kusar, P. and Svetin, D. and Brazovskii, S. and Mihailovic, D.},
  year = {2014},
  journal = {Science},
  volume = {344},
  number = {6180},
  pages = {177--180},
  publisher = {American Association for the Advancement of Science},
  issn = {0036-8075},
  doi = {10.1126/science.1241591},
  abstract = {Shining intense laser light on a material can temporarily alter its properties. The effect usually subsides after a few picoseconds, unless the system is trapped in a metastable state, in which case the transient period may last as long as microseconds. Stojchevska et al. (p. 177) observed that, following exposure to a 35-femtosecond laser pulse, the layered dichalcogenide 1T-TaS2 entered a stable ``hidden'' state not present in the equilibrium phase diagram and stayed there indefinitely. The switch to the hidden state could be reversed by heat or a train of laser pulses. Because the switch alters the sample's conducting properties, the phenomenon might also lead to practical applications. Hidden states of matter may be created if a system out of equilibrium follows a trajectory to a state that is inaccessible or does not exist under normal equilibrium conditions. We found such a hidden (H) electronic state in a layered dichalcogenide crystal of 1T-TaS2 (the trigonal phase of tantalum disulfide) reached as a result of a quench caused by a single 35-femtosecond laser pulse. In comparison to other states of the system, the H state exhibits a large drop of electrical resistance, strongly modified single-particle and collective-mode spectra, and a marked change of optical reflectivity. The H state is stable until a laser pulse, electrical current, or thermal erase procedure is applied, causing it to revert to the thermodynamic ground state.}
}

@article{MBL,
  title = {Universal High-Frequency Behavior of Periodically Driven Systems: From Dynamical Stabilization to {{Floquet}} Engineering},
  author = {Bukov, M. and {\'D} Alessio, L. and Polkovnikov, A.},
  year = {2015},
  journal = {Advances in Physics},
  volume = {64},
  pages = {139},
  publisher = {Informa UK Limited}
}

@article{mciverLightinducedAnomalousHall2020,
  title = {Light-Induced Anomalous {{Hall}} Effect in Graphene},
  author = {McIver, J. W. and Schulte, B. and Stein, F.-U. and Matsuyama, T. and Jotzu, G. and Meier, G. and Cavalleri, A.},
  year = {2020},
  month = jan,
  journal = {Nat. Phys.},
  volume = {16},
  number = {1},
  pages = {38--41},
  publisher = {Nature Publishing Group},
  issn = {1745-2481},
  doi = {10.1038/s41567-019-0698-y},
  urldate = {2024-12-05},
  abstract = {Many non-equilibrium phenomena have been discovered or predicted in optically driven quantum solids1. Examples include light-induced superconductivity2,3 and Floquet-engineered topological phases4--8. These are short-lived effects that should lead to measurable changes in electrical transport, which can be characterized using an ultrafast device architecture based on photoconductive switches9. Here, we report the observation of a light-induced anomalous Hall effect in monolayer graphene driven by a femtosecond pulse of circularly polarized light. The dependence of the effect on a gate potential used to tune the Fermi level reveals multiple features that reflect a Floquet-engineered topological band structure4,5, similar to the band structure originally proposed by Haldane10. This includes an approximately 60\,meV wide conductance plateau centred at the Dirac point, where a gap of equal magnitude is predicted to open. We find that when the Fermi level lies within this plateau the estimated anomalous Hall conductance saturates around 1.8\,{\textpm}\,0.4\,e2/h.},
  copyright = {2019 The Author(s), under exclusive licence to Springer Nature Limited},
  langid = {english},
  keywords = {Quantum optics,Topological insulators,Ultrafast photonics},
  file = {/home/awinblad/Zotero/storage/7QJGBF2M/McIver et al. - 2020 - Light-induced anomalous Hall effect in graphene.pdf}
}

@article{MCR,
  title = {Photonic Floquet Topological Insulators},
  author = {Rechtsman, Mikael C. and Zeuner, Julia M. and Plotnik, Yonatan and Lumer, Yaakov and Podolsky, Daniel and Dreisow, Felix and Nolte, Stefan and Segev, Mordechai and Szameit, Alexander},
  year = {2013},
  journal = {Nature Physics},
  volume = {496},
  pages = {196},
  publisher = {Nature Publishing Group}
}

@misc{merboldtObservationFloquetStates2024,
  title = {Observation of {{Floquet}} States in Graphene},
  author = {Merboldt, Marco and Sch{\"u}ler, Michael and Schmitt, David and Bange, Jan Philipp and Bennecke, Wiebke and Gadge, Karun and Pierz, Klaus and Schumacher, Hans Werner and Momeni, Davood and Steil, Daniel and Manmana, Salvatore R. and Sentef, Michael and Reutzel, Marcel and Mathias, Stefan},
  year = {2024},
  month = apr,
  number = {arXiv:2404.12791},
  eprint = {2404.12791},
  primaryclass = {cond-mat},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2404.12791},
  urldate = {2025-01-27},
  abstract = {Recent advances in the field of condensed-matter physics have unlocked the potential to realize and control emergent material phases that do not exist in thermal equilibrium. One of the most promising concepts in this regard is Floquet engineering, the coherent dressing of matter via time-periodic perturbations. However, the broad applicability of Floquet engineering to quantum materials is still unclear. For the paradigmatic case of monolayer graphene, the theoretically predicted Floquet-induced effects, despite a seminal report of the light-induced anomalous Hall effect, have been put into question. Here, we overcome this problem by using electronic structure measurements to provide direct experimental evidence of Floquet engineering in graphene. We report light-matter-dressed Dirac bands by measuring the contribution of Floquet sidebands, Volkov sidebands, and their quantum path interference to graphene's photoemission spectral function. Our results finally demonstrate that Floquet engineering in graphene is possible, paving the way for the experimental realization of the many theoretical proposals on Floquet-engineered band structures and topological phases.},
  archiveprefix = {arXiv},
  keywords = {Condensed Matter - Mesoscale and Nanoscale Physics},
  file = {/home/awinblad/Zotero/storage/TZ3KCQII/Merboldt et al. - 2024 - Observation of Floquet states in graphene.pdf;/home/awinblad/Zotero/storage/MIG45BS9/2404.html}
}

@article{MGP,
  title = {Driven Quantum Tunneling},
  author = {Grifoni, Milena and H{\"a}nggi, Peter},
  year = {1998},
  journal = {Physics Reports},
  volume = {304},
  pages = {229},
  publisher = {Elsevier}
}

@article{MSR,
  title = {Floquet Topological Insulators: From Band Structure Engineering to Novel Non-Equilibrium Quantum Phenomena},
  author = {Rudner, Mark S. and Lindner, Netanel H.},
  journal = {arxiv},
  publisher = {arxiv}
}

@article{NGJ,
  title = {Periodically Driven Quantum Systems: {{Effective}} Hamiltonians and Engineered Gauge Fields},
  author = {Goldman, N. and Dalibard, J.},
  year = {2014},
  month = aug,
  journal = {Phys. Rev. X},
  volume = {4},
  number = {3},
  pages = {031027},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.4.031027}
}

@article{NHL,
  title = {Floquet Topological Insulator in Semiconductor Quantum Wells},
  author = {Lindner, Netanel H. and Refael, Gil and Galitski, Victor},
  year = {2011},
  journal = {Nature Physics},
  volume = {7},
  pages = {490},
  publisher = {Nature Publishing Group}
}

@article{QHE1,
  title = {New Method for High-Accuracy Determination of the Fine-Structure Constant Based on Quantized Hall Resistance},
  author = {v. Klitzing, K. and Dorda, G. and Pepper, M.},
  year = {1980},
  month = aug,
  journal = {Phys. Rev. Lett.},
  volume = {45},
  number = {6},
  pages = {494--497},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.45.494}
}

@article{QHE2,
  title = {Two-Dimensional Gas of Massless {{Dirac}} Fermions in Graphene},
  author = {Novoselov, K. S. and Geim, A. K. and Morozov, S. V. and Jiang, D. and Katsnelson, M. I. and Grigorieva, I. V. and V., Dubonos S. and Firsov, A. A.},
  year = {2005},
  journal = {Nature Physics},
  volume = {438},
  pages = {197},
  publisher = {Nature Publishing Group}
}

@article{QHE3,
  title = {Experimental Observation of the Quantum {{Hall}} Effect and {{Berry}}'s Phase in Graphene},
  author = {Zhang, Yuanbo and Tan, Yan-Wen and Stormer, Horst L. and Kim, Philip},
  year = {2005},
  journal = {Nature Physics},
  volume = {438},
  pages = {201},
  publisher = {Nature Publishing Group}
}

@article{QHE4,
  title = {The Electronic Properties of Graphene},
  author = {Castro Neto, A. H. and Guinea, F. and Peres, N. M. R. and Novoselov, K. S. and Geim, A. K.},
  year = {2009},
  month = jan,
  journal = {Rev. Mod. Phys.},
  volume = {81},
  number = {1},
  pages = {109--162},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.81.109}
}

@article{rudnerBandStructureEngineering2020,
  title = {Band Structure Engineering and Non-Equilibrium Dynamics in {{Floquet}} Topological Insulators},
  author = {Rudner, Mark S. and Lindner, Netanel H.},
  year = {2020},
  month = may,
  journal = {Nat Rev Phys},
  volume = {2},
  number = {5},
  pages = {229--244},
  publisher = {Nature Publishing Group},
  issn = {2522-5820},
  doi = {10.1038/s42254-020-0170-z},
  urldate = {2025-01-27},
  abstract = {Non-equilibrium topological phenomena can be induced in quantum many-body systems using time-periodic fields (for example, by laser or microwave illumination). This Review begins with the key principles underlying Floquet band engineering, wherein such fields are used to change the topological properties of a system's single-particle spectrum. In contrast to equilibrium systems, non-trivial band structure topology in a driven many-body system does not guarantee that robust topological behaviour will be observed. In particular, periodically driven many-body systems tend to absorb energy from their driving fields and thereby tend to heat up. We survey various strategies for overcoming this challenge of heating and for obtaining new topological phenomena in this non-equilibrium setting. We describe how drive-induced topological edge states can be probed in the regime of mesoscopic transport, and three routes for observing topological phenomena beyond the mesoscopic regime: long-lived transient dynamics and prethermalization, disorder-induced many-body localization, and engineered couplings to external baths. We discuss the types of phenomena that can be explored in each of the regimes covered, and their experimental realizations in solid-state, cold atomic, and photonic systems.},
  copyright = {2020 Springer Nature Limited},
  langid = {english},
  keywords = {Condensed-matter physics,Topological matter},
  file = {/home/awinblad/Zotero/storage/IV6XE6SG/Rudner and Lindner - 2020 - Band structure engineering and non-equilibrium dyn.pdf}
}

@article{shimFundamentalLimitsRefractive2021,
  title = {Fundamental {{Limits}} to the {{Refractive Index}} of {{Transparent Optical Materials}}},
  author = {Shim, Hyungki and Monticone, Francesco and Miller, Owen D.},
  year = {2021},
  journal = {Advanced Materials},
  volume = {33},
  number = {43},
  pages = {2103946},
  issn = {1521-4095},
  doi = {10.1002/adma.202103946},
  urldate = {2025-01-08},
  abstract = {Increasing the refractive index available for optical and nanophotonic systems opens new vistas for design, for applications ranging from broadband metalenses to ultrathin photovoltaics to high-quality-factor resonators. In this work, fundamental limits to the refractive index of any material are derived, given only the underlying electron density and either the maximum allowable dispersion or the minimum bandwidth of interest. In the realm of small to modest dispersion, the bounds are closely approached and not surpassed by a wide range of natural materials, showing that nature has already nearly reached a Pareto frontier for refractive index and dispersion. Conversely, for narrow-bandwidth applications, nature does not provide the highly dispersive, high-index materials that the bounds suggest should be possible. The theory of composites to identify metal-based metamaterials that can exhibit small losses and sizeable increases in refractive index over the current best materials is used. Moreover, if the ``elusive lossless metal'' can be synthesized, it is shown that it would enable arbitrarily high refractive index in the high-dispersion regime, nearly achieving the bounds even at refractive indices of 100 and beyond at optical frequencies.},
  langid = {english},
  keywords = {classical optics,light-matter interactions,metamaterials,optical materials,refraction},
  file = {/home/awinblad/Zotero/storage/6T422YZU/Shim et al. - 2021 - Fundamental Limits to the Refractive Index of Tran.pdf;/home/awinblad/Zotero/storage/G3NFRN6V/adma.html}
}

@article{SRI,
  title = {Effective {{Hamiltonians}} for Periodically Driven Systems},
  author = {Rahav, Saar and Gilary, Ido and Fishman, Shmuel},
  year = {2003},
  month = jul,
  journal = {Phys. Rev. A},
  volume = {68},
  number = {1},
  pages = {013820},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.68.013820}
}

@article{supp,
  title = {Supplemental {{Information}} or We Will Cite Our Paper Here on {{Flat}} Bands for Details},
  journal = {Supplemental Information}
}

@article{SWP1,
  title = {Slow Light in Degenerate Fermi Gases},
  author = {Juzeli{\=u}{\=u}nas, G. and {\"O}hberg, P.},
  year = {2004},
  month = jul,
  journal = {Phys. Rev. Lett.},
  volume = {93},
  number = {3},
  pages = {033602},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.93.033602}
}

@article{SWP2,
  title = {Non-Abelian Gauge Potentials for Ultracold Atoms with Degenerate Dark States},
  author = {Ruseckas, J. and Juzeli{\=u}{\=u}nas, G. and {\"O}hberg, P. and Fleischhauer, M.},
  year = {2005},
  month = jun,
  journal = {Phys. Rev. Lett.},
  volume = {95},
  number = {1},
  pages = {010404},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.95.010404}
}

@article{SWP3,
  title = {Spin Hall Effects for Cold Atoms in a Light-Induced Gauge Potential},
  author = {Zhu, Shi-Liang and Fu, Hao and Wu, C.-J. and Zhang, S.-C. and Duan, L.-M.},
  year = {2006},
  month = dec,
  journal = {Phys. Rev. Lett.},
  volume = {97},
  number = {24},
  pages = {240401},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.97.240401}
}

@article{SWP4,
  title = {Colloquium: {{Artificial}} Gauge Potentials for Neutral Atoms},
  author = {Dalibard, Jean and Gerbier, Fabrice and Juzeli{\=u}{\=u}nas, Gediminas and {\"O}hberg, Patrik},
  year = {2011},
  month = nov,
  journal = {Rev. Mod. Phys.},
  volume = {83},
  number = {4},
  pages = {1523--1543},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.83.1523}
}

@article{SWP5,
  title = {Light-Induced Gauge Fields for Ultracold Atoms},
  author = {Goldman, N and Juzeli{\=u}nas, G and {\"O}hberg, P and Spielman, I B},
  year = {2014},
  month = nov,
  journal = {Reports on Progress in Physics},
  volume = {77},
  number = {12},
  pages = {126401},
  publisher = {IOP Publishing},
  doi = {10.1088/0034-4885/77/12/126401}
}

@article{TKO,
  title = {Transport Properties of Nonequilibrium Systems under the Application of Light: {{Photoinduced}} Quantum {{Hall}} Insulators without {{Landau}} Levels},
  author = {Kitagawa, Takuya and Oka, Takashi and Brataas, Arne and Fu, Liang and Demler, Eugene},
  year = {2011},
  month = dec,
  journal = {Phys. Rev. B},
  volume = {84},
  number = {23},
  pages = {235108},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.84.235108}
}

@article{TKT,
  title = {Floquet--{{Magnus}} Theory and Generic Transient Dynamics in Periodically Driven Many-Body Quantum Systems},
  author = {Kuwahara, T. and Mori, T. and Saito, K.},
  year = {2016},
  journal = {Annals of Physics},
  volume = {367},
  pages = {96},
  publisher = {Elsevier Inc}
}

@article{TMS,
  title = {Brillouin-{{Wigner}} Theory for High-Frequency Expansion in Periodically Driven Systems: {{Application}} to {{Floquet}} Topological Insulators},
  author = {Mikami, Takahiro and Kitamura, Sota and Yasuda, Kenji and Tsuji, Naoto and Oka, Takashi and Aoki, Hideo},
  year = {2016},
  month = apr,
  journal = {Phys. Rev. B},
  volume = {93},
  number = {14},
  pages = {144307},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.93.144307}
}

@article{YHW,
  title = {Observation of Floquet-Bloch States on the Surface of a Topological Insulator},
  author = {Wang, Y. H. and Steinberg, H. and {Jarillo-Herrero}, P. and Gedik, N.},
  year = {2013},
  journal = {Science},
  volume = {342},
  number = {6157},
  pages = {453--457},
  publisher = {American Association for the Advancement of Science},
  issn = {0036-8075},
  doi = {10.1126/science.1239834},
  abstract = {When a periodic perturbation couples strongly to electrons in a solid, replicas of the original electronic levels are predicted to develop at certain energies---the so-called Floquet-Bloch states. Such conditions can be achieved by shining light on a solid, but the effect is challenging to observe. Wang et al. (p. 453) used time- and angle-resolved photoemission spectroscopy to photoexcite Bi2Se3 and observe its dispersion at various delay times. The replicas were seen at expected energy shifts, along with the gaps predicted to occur at the new energy-level crossings caused by the appearance of the replicas. Because Bi2Se3 is a topological insulator, the breaking of the time-reversal symmetry caused by circularly polarized light resulted in the appearance of an energy gap at the Dirac point, indicating an interesting route toward manipulating electronic states in such materials. The unique electronic properties of the surface electrons in a topological insulator are protected by time-reversal symmetry. Circularly polarized light naturally breaks time-reversal symmetry, which may lead to an exotic surface quantum Hall state. Using time- and angle-resolved photoemission spectroscopy, we show that an intense ultrashort midinfrared pulse with energy below the bulk band gap hybridizes with the surface Dirac fermions of a topological insulator to form Floquet-Bloch bands. These photon-dressed surface bands exhibit polarization-dependent band gaps at avoided crossings. Circularly polarized photons induce an additional gap at the Dirac point, which is a signature of broken time-reversal symmetry on the surface. These observations establish the Floquet-Bloch bands in solids and pave the way for optical manipulation of topological quantum states of matter.}
}
