\subsection{Effective \textit{p}-wave superconductors}
There are several ways to build an effective \textit{p}-wave superconductor.
One example is given by Sau et.\ al.~\cite{sauGenericNewPlatform2010} where a zinc-blende semiconductor quantum well grown along the (100) direction is considered.
We start with the relevant non-interacting Hamiltonian

\begin{equation}
  \ham_0 = \sum_{\vec{k}}  \cc_{\vec{k}} \left[\frac{\hbar^2 k^2}{2m} - \mu + \alpha ( \sigma^x k_y - \sigma^y k_x) \right] c_{\vec{k}}
\end{equation}
where $m$ is the effective mass, $\mu$ is the chemical potential, $\alpha$ is the Rashba spin-orbit coupling strength, and $\sigma^i$ are the Pauli matrices that act on the spin degrees of freedom in $c_{\vec{k}}$, and $\hbar=1$ throughout.

Next, introduce a ferromagnetic insulator to induce a Zeeman effect.
The ferromagnetic insulator has magnetization pointing perpendicular to the 2D semiconductor with energy

\begin{equation}
  \ham_Z = V_z \sum_{\vec{k}} \cc_{\vec{k}} \sigma^z c_{\vec{k}}
\end{equation}
but neglible orbital coupling.
One can build an eigenbasis from the combined Hamiltonian with the following eigenenergies $\epsilon_{\pm}'(\vec{k}) = \pm \sqrt{V_z^2+\alpha^2 k^2}$ with eigenvectors $u_{\pm}(\vec{k})$. The details of the derivation can be found in appendix \ref{app:eff-p-wave}.

With the semiconductor in contact with an $s$-wave superconductor, a pairing term is generated by the proximity effect.
The full Hamiltonian becomes $\mathcal{H} = \mathcal{H}_0 + \mathcal{H}_Z + \mathcal{H}_{SC}$ with

\begin{align}
  \mathcal{H}_{SC} = \sum_{\vec{k}} \Delta c_{\uparrow,\vec{k}}^\dagger c_{\downarrow,-\vec{k}}^\dagger + H.c.
\end{align}
Write the pairing potential in terms of $c_{\pm}$ using a basis transformation to $u_{\pm}(\vec{k})$.
The pairing potential Hamiltonian then becomes

\begin{align}
  \mathcal{H}_{SC} = \sum_{\vec{k}} \Delta_{++}c_{\vec{k},+}^{\dagger}c_{-\vec{k},+}^{\dagger} + \Delta_{- -}c_{\vec{k},-}^{\dagger}c_{-\vec{k},-}^{\dagger} +\Delta_{+-}(\vec{k})c_{\vec{k},+}^{\dagger}c_{-\vec{k},-}^{\dagger} + h.c.,
\end{align}
where the $\Delta_{\alpha \beta}$ terms can be found in appendix \ref{app:eff-p-wave}.
To write the full Hamiltonian in matrix form we will use the following Nambu spinor

\begin{align}
  \Psi = (c_{\vec{k},+},\ \cc_{-\vec{k},+},\ c_{\vec{k},-},\ \cc_{-\vec{k},-} )^T.
\end{align}
The Hamiltonian becomes

\begin{align}
  \mathcal{H} = \dfrac{1}{2}\sum_{\vec{k}} \Psi^{\dagger}H_{BdG}\Psi
\end{align}
with

\begin{equation}
  H_{BdG} =
  \begin{bmatrix}
    \epsilon_+(\vec{k}) & 2\Delta_{++} & 0 & \Delta_{+-}(\vec{k}) \\
    2\Delta_{++}^* & -\epsilon_+(-\vec{k}) & -\Delta_{+-}^*(-\vec{k}) & 0 \\
    0 & -\Delta_{+-}(-\vec{k}) & \epsilon_-(\vec{k}) & 2\Delta_{- -} \\
    \Delta_{+-}^*(\vec{k}) & 0 & 2\Delta_{- -}^* & -\epsilon_-(-\vec{k}) \\
  \end{bmatrix},
\end{equation}
and

\begin{equation}
  \epsilon_{\pm}(\vec{k}) = \dfrac{k^2}{2m} - \mu + \epsilon_{\pm}'(\vec{k}).
\end{equation}
Upon studying $V_z \gg \alpha$, near the Fermi surface the interband pairing has little effect on the band gap.
Scaling it's effect from $0 \to 1$ the intraband gap appears at a slightly smaller momentum as the interband pairing is turned off.
We use the approximation $\Delta_{+-}(k_f) \approx 0$ and set $\mu$ such that it only crosses the lower bands, allowing $c_+^{\dagger} \to 0$, leaving

\begin{equation}
  H_{BdG} =
  \begin{bmatrix}
    \epsilon_-(\vec{k}) & 2\Delta_{- -}(\vec{k}) \\
    2\Delta_{- -}^*(\vec{k}) & -\epsilon_-(-\vec{k}) \\
  \end{bmatrix}.
\end{equation}
Solving for the dispersion relation of the system

\begin{align}
  E_{\pm}(\vec{k}) = \pm \sqrt{(\epsilon_-(\vec{k}))^2+4\abs{\Delta_{- -}(\vec{k})}^2},
\end{align}
 we arrive at an effective \textit{p}-wave superconductor with opening and closing band gaps.
