\section{Landau levels and quantum Hall effect}

\subsection{Landau levels in condensed matter systems}
Here we will discuss the presence of Landau levels (LLs) in condensed matter systems, such as Dirac and 2DEG.
%We are interested in using non-uniform circularly polarized laser light to induce QHE in 2DEG and Dirac systems and determine whether the energy levels are Landau level-like (LL-like).
In the classical case of charged QHE, the charged particles in the system are quantized in cyclotron orbits due to uniform perpendicular magnetic field, these energies are called LLs.
To understand why LLs appear and QHE arises we need to first solve the Hamiltonian associated with a 2DEG and Dirac systems in the presence of a uniform perpendicular magnetic field.
We can start with the square lattice tight-binding Hamiltonian for a 2DEG

\begin{equation}
  \ham = -\sum_{\langle j,l \rangle} t\cc_j c_{l} + h.c.,
\end{equation}
and in momentum space

\begin{equation}
  \ham = -\sum_{\vec{p}} 2t \left( \cos{(p_x a)} + \cos{(p_y a)} \right) \cc_{\vec{p}} c_{\vec{p}}.
\end{equation}
Then, in the limit of small momenta $p$ and shifting the constant energy term, we find

\begin{align}
  %\ham &= -\sum_{\vec{p}} 2t \left( 2 - \dfrac{p_x^2a^2}{2} -\dfrac{p_y^2a^2}{2} \right) \cc_{\vec{p}} c_{\vec{p}}, \nonumber \\
  \ham(\vec{p}) &= \dfrac{p_x^2 + p_y^2}{2m},
\end{align}
which is Schrodingers equation.
Let us assume a 2DEG in the $x$-$y$ plane and have a magnetic field that points in the positive $\hat{z}$ direction, $\vec{B} = B\hat{z}$ or $\vec{A} = Bx\hat{y}$.
The Hamiltonian in momentum space becomes

\begin{equation}
  \ham = \dfrac{1}{2m} \left( \op{p}_x^2 + (\op{p}_y - qB \op{x})^2 \right)
\end{equation}
Recall $[\op{r}_{\alpha}, \op{p}_{\beta}] = i\hbar \delta_{\alpha,\beta}$, meaning magnetic term commutes with $\op{p_y}$, and lets us assume $\Psi(x,y) = e^{ik_y y} \psi(x)$.
Acting the Hamiltonian on the ansatz wavefunction yields

\begin{align}
  %\ham\Psi &= \dfrac{1}{2m} \left( \op{p}_x^2 + (qB \op{x} - \hbar k_y)^2 \right)e^{ik_y y} \psi(x) \nonumber \\
  \ham & = \dfrac{1}{2m} \left( \op{p}_x^2 + q^2 B^2 \op{x}^2 \right),
\end{align}
where we let $x - \tfrac{\hbar k_y}{qB} \rightarrow x$.
This is the expression for a quantum harmonic oscillator.
A derivation for the energy solutions can be found in \ref{appendix:qho}.
The energy solutions are

\begin{equation}
  E_n = \dfrac{\hbar q B}{m} \left(n+\dfrac{1}{2}\ \right) = \hbar \omega \left(n + \dfrac{1}{2} \right).
\end{equation}

An alteration to the lattice model can have slightly different results.
Using a honeycomb lattice, provided by graphene, gives the following Hamiltonian

\begin{equation}
  \ham = -t \sum_{\substack{j, l \\ \alpha \beta}} \cc_{j\alpha} c_{l\beta} + h.c.,
\end{equation}
with lattice vectors $\vec{a}_1 = \sqrt{3} a \hat{x}$ and $\vec{a}_2 = \tfrac{\sqrt{3}}{2} a \hat{x} + \tfrac{3}{2} a \hat{y}$.
In momentum space
\[
  \ham = -t \sum_{\vec{p}}
  \begin{bmatrix}
    0 & 1 + e^{i\vec{p}\cdot \vec{a}_1 } + e^{i \vec{p}\cdot \vec{a}_2} \\
    1 + e^{-i\vec{p}\cdot \vec{a}_1 } + e^{-i \vec{p}\cdot \vec{a}_2} & 0
  \end{bmatrix},
\]
%\[
%  \ham(\vec{p}) =
%  \begin{bmatrix}
%    0 & t(\vec{p}) \\
%    t^*(\vec{p}) & 0
%  \end{bmatrix},
%\]
%where the hopping can be rewritten as
%
%\begin{equation}
%  t(\vec{p}) = -t e^{i\sqrt{3} p_x a / 2} \left( 2\cos{\left( \dfrac{\sqrt{3} p_x a }{ 2 } \right)} + e^{i 3 p_y a /2 } \right)
%\end{equation}
which gives the following energy spectrum

\begin{equation}
  E(\vec{p}) = \pm t \sqrt{3 + 2\cos{\left(\sqrt{3}p_x a\right)} + 4\cos{\left(\dfrac{\sqrt{3}p_x a}{2}\right)}\cos{\left(\dfrac{3p_y a}{2}\right)} }.
\end{equation}
There are several high symmetry points on the corners of the Brillouin zone, one point is $\vec{K} = \tfrac{4\pi}{3\sqrt{3}a} \hat{x}$.
Expanding about $\vec{K}$ with small $\vec{q}$, $\vec{q} = \vec{p} + \vec{K}$, results in

%\begin{align}
%  t(\vec{q}) &= -t e^{i\sqrt{3} q_x a / 2} e^{i\sqrt{3} K a / 2} \left( 2\cos{\left( \dfrac{\sqrt{3} q_x a }{2}  + \dfrac{\sqrt{3} K a}{2} \right)} + e^{i 3 p_y a /2 } \right) \nonumber \\
%  %t(\vec{q}) &= -t e^{i\sqrt{3} q_x a / 2} e^{i 2\pi/3} \left( 2\cos{\left( \dfrac{\sqrt{3} q_x a }{2}  + \dfrac{2\pi}{3} \right)} + e^{i 3 p_y a /2 } \right) \nonumber \\
%  %t(\vec{q}) &= -t e^{i\sqrt{3} q_x a / 2} e^{i 2\pi/3} \left( -\cos{\left( \dfrac{\sqrt{3} q_x a }{2}\right)} - \sqrt{3}\sin{\left( \dfrac{\sqrt{3}q_x a}{3} \right)} + e^{i 3 p_y a /2 } \right) \nonumber \\
%  %t(\vec{q}) &\approx t e^{i 2\pi/3} \left(\dfrac{3q_x a}{2} - \dfrac{i3q_y a}{2} \right) \nonumber \\
%\end{align}
%and in the small momenta $q$ limit
\begin{align}
  t(\vec{q}) &\approx v_F e^{i 2\pi/3} \left(q_x - iq_y \right), \nonumber \\
  t^*(\vec{q}) &\approx v_F e^{-i 2\pi/3} \left(q_x + iq_y \right), \nonumber
\end{align}
keeping the leading order in $\vec{q}$ and $v_F = \tfrac{3ta}{2}$.
Using a gauge transformation and redefining $\vec{q} \rightarrow \vec{p}$ the Dirac equation becomes

\begin{equation}
  \ham(\vec{p}) = v_F \bm{\sigma}\cdot \vec{p}.
\end{equation}
With graphene spanning the $x$-$y$ plane in the presence of a magnetic field $\vec{B} = B\hat{z}$, $\vec{A} =  Bx\hat{y}$, the Dirac equation becomes

\begin{equation}
  \ham(\vec{p}) = v_F \bm{\sigma}\cdot \left(\vec{p} - q\vec{A} \right).
\end{equation}
A derivation for the energy solution can be found in \ref{appendix:dirac}.
The quantized energy solutions for a 2D Dirac equation in the presence of perpendicular magnetic field are

\begin{equation}
  E_n = v_F \sqrt{2 n \hbar qB }
\end{equation}

Energy in both systems produce discrete quantized energies for charged particles in cyclotron orbits with no dependence on momenta, by definition LLs.
It is important to note these Landau levels are highly degenerate flat bands, which lends to the discussion of bulk insulating states.

\subsection{Quantized Hall conductivity and Chern number}

Here we will go over the relationship between quantized Hall conductivity and Chern number, which is described as

\begin{equation}
  \sigma_{xy} = - C\dfrac{e^2}{h}, \quad C \in \mathbb{Z}.
\end{equation}
Consider a 2D system with translation symmetry in the $x$ and $y$ axis with lattice constants $l_x$ and $l_y$, respectively.
The Brillouin zone boundaries are
\begin{equation}
  k_x = \dfrac{\pi}{l_x} [-1,1) \quad \text{and} \quad k_y = \dfrac{\pi}{l_y} [-1,1),
\end{equation}
where the periodicity in $k_x$ and $k_y$ creates a torus, $\vec{T}$, in 3D space.
We now introduce the Kubo formula, which is a linear response to a physical observable by a time-dependent perturbation, for conductivity as

\begin{equation} \label{eq:kubo}
  \sigma_{xy} = i\hbar \sum_{E_a < E_F < E_b} \int_{\vec{T}} \dfrac{d^2k}{(2\pi)^2} \dfrac{\langle u_{\vec{k}}^a | J_y | u_{\vec{k}}^b \rangle \langle u_{\vec{k}}^b | J_x | u_{\vec{k}}^a \rangle - \langle u_{\vec{k}}^a | J_x | u_{\vec{k}}^b \rangle \langle u_{\vec{k}}^b | J_y | u_{\vec{k}}^a \rangle}{{(E_b - E_a)}^2}.
\end{equation}
The $a$ and $b$ terms represent dispersion bands below and above the Fermi energy, respectively, and a basic requirement the bands be separated to allow for an insulating state.
Recall, current density defined by $\vec{J} = (e/\hbar) \partial_{\vec{k}} H$.
If $H$ is written in a basis where current density is non-zero we can continue.
Plugging current density in Eq. \eqref{eq:kubo} gives

\begin{equation}
  \sigma_{xy} = \dfrac{ie^2}{h} \sum_{E_a < E_F < E_b} \int_{\vec{T}} \dfrac{d^2k}{2\pi} \dfrac{\langle u_{\vec{k}}^a | \partial_{k_y} H | u_{\vec{k}}^b \rangle \langle u_{\vec{k}}^b | \partial_{k_x} H | u_{\vec{k}}^a \rangle - \langle u_{\vec{k}}^a | \partial_{k_x} H | u_{\vec{k}}^b \rangle \langle u_{\vec{k}}^b | \partial_{k_y} H | u_{\vec{k}}^a \rangle}{{(E_b - E_a)}^2}.
\end{equation}
Using the product rule on the following expression $\langle \alpha | \partial_j (H | \beta\rangle)$ and using $\sum_b = \vec{1} - \sum_a |u_{\vec{k}}^a\rangle \langle u_{\vec{k}}^a |$ simplifies the previous expression to

\begin{equation}
  \sigma_{xy} = \dfrac{e^2}{h} \sum_{a} \int_{\vec{T}} \dfrac{d^2k}{2\pi} i\left(\langle \partial_{k_y} u_{\vec{k}}^a | \partial_{k_x} u_{\vec{k}}^a \rangle - \langle \partial_{k_x} u_{\vec{k}}^a | \partial_{k_y} u_{\vec{k}}^a \rangle \right) = \dfrac{e^2}{h} \sum_{a} \int_{\vec{T}} \dfrac{d^2k}{2\pi} \mathcal{F}_{xy}
\end{equation}
recognizing the integral is the negative Chern number integral, which is always integer.
The Hall conductivity becomes

\begin{equation}
  \sigma_{xy} = -\dfrac{e^2}{h} \sum_a C_a = -C \dfrac{e^2}{h}.
\end{equation}
Hall conductivity becomes quantized and increases for each flat band below the Fermi level.
This is one way to describe the topological invariant of the quantum Hall effect by looking at geometry of momentum space with PBC.

\subsection{Laughlin pump on a Hall cylinder}
We demonstrate another way to describe quantum Hall effect for Landau Levels on a Hall cyclinder.
For a 2D system let there be PBC in the $y$-axis with length $L$, which discretizes momentum space into $k = 2\pi n/ L$ points.
This creates a cylinder with $y$ along the angular axis and $x$ along the axial axis.
Laughlin pumping requires one apply a flux along the cyclinder's $x$ axis.
We can introduce the flux in the gauge potential as

\begin{equation}
  \vec{A} = (Bx + \Phi/L)\hat{y}.
\end{equation}
Inserting the flux into the LL Schrodinger Hamiltonian gives

\begin{equation}
  \ham = \dfrac{1}{2m^*} \left( p_x^2 + {\left(\dfrac{2\pi \hbar n}{L} + eBx + \dfrac{e\Phi}{L} \right)}^2\right).
\end{equation}
This becomes the quantum harmonic oscillator solution seen earlier, if we set $x' = x + x_n$ and

\begin{equation} \label{eq:xCM}
  x_n = \dfrac{h}{eBL} \left(n + \dfrac{\Phi}{\Phi_0} \right),
\end{equation}
where $\Phi_0 = h/e$ is the flux quanta.
The generalized LL wave function solution is

\begin{equation}
  \psi_n(x) \propto H_n (x+x_n) e^{-eB(x+x_n)^2 / 2\hbar} e^{i2\pi n/L},
\end{equation}
where $H_n(x)$ is the Hermite polynomial.
Solving for $\langle x_n \rangle = \langle \psi_n(x) | x | \psi_n(x) \rangle$ results in each electron centered at Eq. \eqref{eq:xCM}.

%When the flux increments by one flux quanta each electron's center of mass moves by the same integer multiple, i.e.\ the states move from $n\rightarrow n+1$.
%This is a change in charge as electrons are pumped from one state to the next, or from one edge of the cyclinder to the other.
%If $n$ LLs are filled then $n$ electrons are transferred, as $\Delta Q = ne$.
%Hall conductivity is written as $\sigma_H = \Delta Q / \Delta \Phi$.
%After a change in flux $\Delta \Phi = \Phi_0$, Hall conductivity is quantized as $\sigma_H = ne^2 / h$.
%Once again, Hall conductivity is quantized for LL systems.

When the flux increases by one flux quanta, the electron's center of mass shifts by an integer multiple, moving from states $n \rightarrow n+1$.
This causes a charge transfer as electrons are pumped across the Laughlin cyclinder.
If $n$ LLs are filled, $n$ electrons are transferred, hence $\Delta Q = ne$.
Hall conductivity is $\sigma_H = \Delta Q/ \Delta \Phi$, and for a change in $n$ flux quanta, it becomes quantized as $\sigma_H = ne^2/h$.
Thus, Hall conductivity remains quantized in LLs systems mapped to a Laughlin cylinder.

