\section{Maxwell's equations and gauge transformations}
Here we give an overview of Maxwell's equations in relation to gauge potentials and transformations.
The electric and magnetic fields, $\vec{E}$ and $\vec{B}$, respectively, are physical observables.
While different scalar potentials $V$ and gauge potentials $\vec{A}$ are not directly observable, they produce the same electric and magnetic fields, reflecting the principle of gauge invariance.
To show this, we start with Maxwell's equations and aim to rewrite them in terms of potential fields.

\begin{align}
  \nabla \cdot \vec{E} &= \dfrac{1}{\epsilon_0}\rho, \label{eq:maxwell1} \\
  \nabla \cdot \vec{B} &= 0, \label{eq:maxwell2} \\
  \nabla \cross \vec{E} &= -\partial_t \vec{B}, \label{eq:maxwell3} \\
  \nabla \cross \vec{B} &= \mu_0 \vec{J} + \mu_0 \epsilon_0 \partial_t \vec{E}, \label{eq:maxwell4}.
\end{align}
One can write Maxwell's equations as a function of potentials, $V$ and $\vec{A}$.
Recall the magnetic field,
$\vec{B} = \nabla \cross \vec{A}$,
and electric field,
$\vec{E} = -\nabla V - \partial_t \vec{A}$.
Eq.~\eqref{eq:maxwell1} and \eqref{eq:maxwell4} provide the most information, which become
\begin{align}
  \dfrac{1}{\epsilon_0}\rho &= -\nabla^2 V - \partial_t \nabla \cdot \vec{A}, \label{eq:div-electric-as-potential} \\
  -\mu_0 \vec{J} &= \nabla^2 \vec{A} - \mu_0 \epsilon_0 \partial_t^2 \vec{A} - \nabla \left( \nabla \cdot \vec{A} + \mu_0 \epsilon_0 \partial_t V \right). \label{eq:current-as-potential}
\end{align}

We now transition to gauge transformations.
Suppose $\vec{A}' = \vec{A}+\bm{\alpha}$ and $V' = V+\beta$.
Both vector potentials give the same magnetic field,

\begin{equation*}
  \vec{B} = \nabla \cross \vec{A} = \nabla \cross \vec{A}' &= \nabla \cross (\vec{A} + \bm{\alpha}),
\end{equation*}
which leads to $\bm{\alpha} &= \nabla \lambda$.
The two potentials should also give the same electric field,

\begin{equation*}
  \vec{E} &= -\nabla V - \partial_t \vec{A} = -\nabla V' - \partial_t \vec{A}',
\end{equation*}
then $\beta = -\partial_t \lambda + k(t)$ and
\begin{align}
  \vec{A}' &= \vec{A} + \nabla \lambda \\
  V' &= V - \partial_t \lambda + k (t),
\end{align}
which is a general gauge transformation of potentials.
Thus $V$ and $\vec{A}$ are gauge invariant.
This allows one to leverage gauge invariance to conveniently determine both scalar and gauge potentials for a system ~\cite{griffithsIntroductionElectrodynamics2024}.

%\Blue{Probably unnecessary.}
%One common example of gauge is the Coulomb gauge, which is used in magnetostatics.
%We assert the following for a Coulomb gauge, $\nabla \cdot \vec{A} = 0$, which makes $\nabla^2 V = -\tfrac{1}{\epsilon_0} \rho$.
%Recall Eq.~\eqref{eq:current-as-potential}, it simplifies to
%
%\begin{align}
%  \left(\nabla^2 - \mu_0 \epsilon_0 \partial_t^2 \right) \vec{A} = -\mu_0 \vec{J} + \mu_0 \epsilon_0 \nabla \partial_t V \nonumber \\
%  \square^2 \vec{A} = -\mu_0 \vec{J} + \mu_0 \epsilon_0 \nabla \partial_t V
%\end{align}
%where we have used $\square$ as the d'Alembertian  ~\cite{griffithsIntroductionElectrodynamics2024}.

%\subsection{Lorenz gauge}
%Here we instead assert $\nabla \cdot \vec{A} = -\mu_0 \epsilon_0 \partial_t V$, which makes $\square^2 \vec{A} = -\mu_0 \epsilon_0 \vec{J}$.
%Recall Eq.~\eqref{eq:electric-as-potential}, it simplifies to
%
%\begin{align}
%  \nabla^2 V + \partial_t (\nabla \cdot \vec{A}) &= \nabla^2 V - \mu_0 \epsilon_0 \partial_t^2 V \nonumber \\
%  \square^2 V &= -\dfrac{1}{\epsilon_0} \rho
%\end{align}
%
%We can now clearly see how the two gauges affect our potentials.
%The Lorenz gauge has the advantage of treating both scalar and vector potential with the same d'Alembertian operator, thus readily able to solve both scalar and vector potentials.
%The Coulomb gauge allows for an easily calculable scalar potential, however, it is murkier solve for the vector potential.
%REFERENCE GRIFFITHS introduction to electrodynamics 4th Edition
