\section{Conditions for MZM on equilateral triangular islands}

%\begin{align}
%  &(\sin\phi_{jl} - \sin\theta_{jl}) a_j a_l, \\
%  &(\sin\phi_{jl} + \sin\theta_{jl}) b_j b_l, \\
%  &(\cos\phi_{jl} - \cos\theta_{jl}) a_j b_l, \\
%  &(\cos\phi_{jl} + \cos\theta_{jl}) b_j a_l
%\end{align}

We want to now use a gauge potential to tune our system into having zero modes located at the base corners of a triangular lattice.
Consider first forming a minimal Kitaev triangle in the positive \textit{y}-axis, with only 3-sites such that its base, with sites 1 and 2, are along the \textit{x}-axis.
While still considering the Kitaev limit in this minimal model, as previously stated, sites 1 and 2 form a Kitaev chain.
In order for the MZM to persist in the presence of site 3, one can choose $\phi_{23}$ and $\phi_{31}$ so that all terms involving these Majorana operators cancel out.
For example, consider the 2--3 bond, for which $\theta_{23} = 2\pi/3$, we require

\begin{equation}
  \sin\phi_{jl} + \sin\dfrac{2\pi}{3} = \cos\phi_{jl} + \cos\dfrac{2\pi}{3} = 0
\end{equation}
which means $\phi_{23} = -\pi/3$.
Similarly one can find $\phi_{31} = -\phi_{13} = -\pi/3$.
The three Peierls phases can be realized by the following staggered vector potential

\begin{equation}\label{eq:Heaviside-vector-potential}
  \vec{A} = [1-2\Theta(x)] \dfrac{2\pi}{3\sqrt{3}}\hat{y}.
\end{equation}
Which is derived in the following subsection

\subsection{Staggered vector potential}

First, naively consider a constant vector potential field.
For sites 1--2 we want the field to be perpendicular to their axis this tells usto start with $\vec{A} = A\hat{y}$.
From Eq. \ref{eq:HBdG}, set $e=\hbar=1$ and the line integral for $\phi_{13}$ becomes
\begin{align}
  \phi_{13} &= \int_{\vec{r_1}}^{\vec{r_3}} \vec{A} \cdot d\vec{l} \nonumber \\
  &= A \int_{y_1}^{y_3} \hat{y} \cdot d\vec{l} \nonumber \\
  &= A \int_0^{\sqrt{3}a/2} dy \nonumber \\
  &= \dfrac{\sqrt{3} A a}{2} \nonumber \\
  &= \pi/3. \nonumber
\end{align}
We find that we need
\begin{equation} \label{constant vector potential magnitude}
  A = \dfrac{2 \pi}{3 \sqrt{3} a}.
\end{equation}

Now let us check if this allows for $\phi_{23} = -\pi/3$.
\begin{align}
  \phi_{23} &= \int_{\vec{r_2}}^{\vec{r_3}} \vec{A} \cdot d\vec{l} \nonumber \\
  &= A \int_{y_2}^{y_3} \hat{y} \cdot d\vec{l} \nonumber \\
  &= A \int^{\sqrt{3}a/2}_0 dy \nonumber \\
  &= \dfrac{\sqrt{3} A a}{2} \nonumber \\
  &= \dfrac{\sqrt{3} a}{2} \dfrac{2 \pi}{3 \sqrt{3} a} \nonumber \\
  &= \pi/3 \neq -\pi/3. \nonumber
\end{align}
Here we see that a constant vector potential does not meet the condition for MZM, it's off by a sign factor.
This is remedied by using the Heaviside function instead from equation \ref{eq:Heaviside-vector-potential}
\begin{equation}
  \vec{A} = [1-2\Theta(x)] \dfrac{2\pi}{3\sqrt{3}}\hat{y}. \nonumber
\end{equation}

\subsection{Linear vector potential}

While the simplest vector potential one can use in the minimal Kitaev triangle is a staggered potential it remains to be seen if other odd functions also work.
Again, we want the Peierls phase for sites 1--2 to have no contribution, let $\vec{A} = Ax\hat{y}$.
Simlarly, for sites 1--3 we have
\begin{align}
  \phi_{13} &= \int_{\vec{r_1}}^{\vec{r_3}} \vec{A} \cdot d\vec{l} \nonumber \\
  &= \int_{y_1}^{y_3} Ax dy \nonumber \\
  &= \int_{x_1}^{x_3} Ax \dfrac{dy}{dx} dx \nonumber \\
  &= \sqrt{3} A \int_{-a/2}^{0} x dx \nonumber \\
  &= -\dfrac{\sqrt{3} A a^2}{8}  \nonumber \\
  &= \pi/3. \nonumber
\end{align}
The magnitude is then
\begin{align}
  A = -\dfrac{8 \pi}{3 \sqrt{3} a^2}.
\end{align}
Check if $\phi_{23} = -\pi/3$:
\begin{align}
  \phi_{23} &= \int_{x_2}^{x_3} Ax \dfrac{dy}{dx} dx \nonumber \\
  &= -\sqrt{3} A \int^{0}_{a/2} x dx \nonumber \\
  &= A \left(\dfrac{\sqrt{3} a^2}{8}\right)  \nonumber \\
  &= -\dfrac{8 \pi}{3 \sqrt{3} a^2} \left(\dfrac{\sqrt{3} a^2}{8}\right)  \nonumber \\
  &= -\pi/3 \nonumber.
\end{align}

We have shown a linear vector potential (symmetric/centered about the y-axis) can host MZM on a minimal Kitaev triangle's base corners.
In general, this should be true for any odd function used
\subsubsection{Triangle Length and Vector Potential Strength}

For a staggered vector potential such as a Heaviside or Tanh function we do not need to adjust the vector potential strength relative to its size.
When considering larger Kitaev triangles we need to adjust the vector potential strength for linear and higher order vector potentials.
Start with the botton left corner point, $x_j$, and look at its nearest neighbor along $\theta=\pi/3$, we denote this point with position $x_l$.
If we look back at the line integral of a linear function we have the general form of
\begin{align}
  \phi_{jl} &= A \int_{x_j}^{x_l} \dfrac{dy}{dx} x dx \nonumber \\
  &= \dfrac{\sqrt{3} A}{2} (x_l^2 - x_j^2) = \pi/3. \nonumber
\end{align}
We can rearrange to get
\begin{align}
  A = \dfrac{2 \pi}{3 \sqrt{3}} \dfrac{1}{x_l^2 - x_j^2}.
\end{align}
A more simplified solution follows.
For the outer length of a triangle we use \verb|nr| to denote the number of rows the triangle has, it is one of the first few defined variables in a given script.
The positions $x_j$ and $x_l$ have simple linear relations in regards to \verb|nr|.
Due to the equilateral nature of our triangle and centering about the y-axis
\begin{equation}
  x_l = \dfrac{-a}{2} (\verb|nr| - 1).
\end{equation}
It's easy to see that $x_l = x_j + a/2$ which gives
\begin{equation}
  x_l = \dfrac{-a}{2} (\verb|nr| - 2).
\end{equation}
Now, the difference of the squares is
\begin{equation}
  x_l^2 - x_j^2 = \dfrac{-a^2}{4} (2 \verb|nr| - 3).
\end{equation}
Plugging back into our expression we find
\begin{equation}
  -\dfrac{8 \pi}{3 \sqrt{3} a^2 (2 \texttt{nr}- 3)}.
\end{equation}
This is expression is easy to implement in code.
