This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QHE-v1.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: QHE-v1Notes.bib
Database file #2: QHErefv1.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in supp
Warning--empty year in supp
Warning--empty year in MSR
You've used 38 entries,
            6079 wiz_defined-function locations,
            1950 strings with 23483 characters,
and the built_in function-call counts, 42256 in all, are:
= -- 2984
> -- 1129
< -- 246
+ -- 342
- -- 280
* -- 6489
:= -- 3882
add.period$ -- 36
call.type$ -- 38
change.case$ -- 180
chr.to.int$ -- 48
cite$ -- 43
duplicate$ -- 3890
empty$ -- 2996
format.name$ -- 635
if$ -- 8663
int.to.chr$ -- 1
int.to.str$ -- 45
missing$ -- 621
newline$ -- 160
num.names$ -- 105
pop$ -- 1525
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 1864
stack$ -- 0
substring$ -- 960
swap$ -- 3747
text.length$ -- 130
text.prefix$ -- 0
top$ -- 10
type$ -- 538
warning$ -- 4
while$ -- 115
width$ -- 0
write$ -- 371
(There were 4 warnings)
