\section{Effective \textit{p}-wave superconductors}\label{app:eff-p-wave}
We start with the relevant non-interacting Hamiltonian

\begin{equation}
  \ham_0 = \sum_{\vec{k}}  \cc_{\vec{k}} \left[\frac{\hbar^2 k^2}{2m} - \mu + \alpha ( \sigma^x k_y - \sigma^y k_x) \right] c_{\vec{k}}
\end{equation}
where $m$ is the effective mass, $\mu$ is the chemical potential, $\alpha$ is the Rashba spin-orbit coupling strength, and $\sigma^i$ are the Pauli matrices that act on the spin degrees of freedom in $c_{\vec{k}}$, and $\hbar=1$ throughout.

Next, introduce a ferromagnetic insulator to induce a Zeeman effect.
The ferromagnetic insulator has magnetization pointing perpendicular to the 2D semiconductor with energy

\begin{equation}
  \ham_Z = V_z \sum_{\vec{k}} \cc_{\vec{k}} \sigma^z c_{\vec{k}}
\end{equation}
but neglible orbital coupling.
One can build an eigenbasis from the combined Hamiltonian with the following eigenenergies $\epsilon_{\pm}'(\vec{k}) = \pm \sqrt{V_z^2+\alpha^2 k^2}$ with eigenvectors

\begin{align}
  u_+(\vec{k})  =
  \left( \begin{array}{l}
      A_\uparrow(\vec{k}) \\
      -A_\downarrow(\vec{k}) \dfrac{k_y - i k_x}{k}
  \end{array} \right),
  \\ \\
  u_-(\vec{k})  =
  \left( \begin{array}{l}
      B_\uparrow(\vec{k}) \dfrac{k_y + i k_x}{k}  \\
      B_\downarrow(\vec{k})
  \end{array} \right).
\end{align}
Where $A_{\sigma}=A_{\sigma}^*$ and $B_{\sigma}=B_{\sigma}^*$ and the coefficients are

\begin{align}
  A_{\uparrow}(\vec{k}) &= \dfrac{-\alpha k}{\sqrt{2\epsilon_+'(\vec{k})}} \sqrt{\dfrac{1}{\epsilon_+'(\vec{k})-V_z}} \\
A_{\downarrow}(\vec{k}) &= \sqrt{\dfrac{\epsilon_+'(\vec{k})-V_z}{2\epsilon_+'(\vec{k})}} \\
B_{\uparrow}(\vec{k}) &= \sqrt{\dfrac{\epsilon_-'(\vec{k})+V_z}{2\epsilon_-'(\vec{k})}} \\
B_{\downarrow}(\vec{k}) &= \dfrac{\alpha k}{\sqrt{2\epsilon_-'(\vec{k})}} \sqrt{\dfrac{1}{\epsilon_-'(\vec{k})+V_z}}.
\end{align}
The expressions for $A_{\uparrow,\downarrow}$ and $B_{\uparrow,\downarrow}$ can be written as

\begin{align}
  f_p(\vec{k}) &= A_{\uparrow}(\vec{k})A_{\downarrow}(-\vec{k}) = B_{\uparrow}(-\vec{k})B_{\downarrow}(\vec{k}) \\
  &= \dfrac{-\alpha k}{2\epsilon_+'(\vec{k})}.
\end{align}

With the semiconductor in contact with an $s$-wave superconductor, a pairing term is generated by the proximity effect.
The full Hamiltonian becomes $\mathcal{H} = \mathcal{H}_0 + \mathcal{H}_Z + \mathcal{H}_{SC}$ with

\begin{align}
  \mathcal{H}_{SC} = \sum_{\vec{k}} \Delta c_{\uparrow,\vec{k}}^\dagger c_{\downarrow,-\vec{k}}^\dagger + H.c.
\end{align}

Write the pairing potential in terms of $c_{\pm}$ using a basis transformation,

\begin{align}
  c_{\uparrow,\vec{k}} &= \bra{\uparrow}\ket{u_+(\vec{k})} c_{\vec{k},+} + \bra{\uparrow}\ket{u_-(\vec{k})} c_{\vec{k},-} \\
  &= A_{\uparrow}(\vec{k}) c_{\vec{k},+} + B_{\uparrow}(\vec{k})\dfrac{k_y+i k_x}{k} c_{\vec{k},-}, \\
  c_{\downarrow,-\vec{k}} &= \bra{\downarrow}\ket{u_+(-\vec{k})} c_{-\vec{k},+} + \bra{\downarrow}\ket{u_-(-\vec{k})} c_{-\vec{k},-} \\
  &= A_{\downarrow}(-\vec{k})\dfrac{k_y-i k_x}{k} c_{-\vec{k},+} + B_{\downarrow}(-\vec{k}) c_{-\vec{k},-}
\end{align}
with the adjoints being

\begin{align}
  \cc_{\uparrow,\vec{k}} &= A_{\uparrow}(\vec{k}) \cc_{\vec{k},+} + B_{\uparrow}(\vec{k})\dfrac{k_y-i k_x}{k} \cc_{\vec{k},-} \\
  \cc_{\downarrow,-\vec{k}} &= A_{\downarrow}(-\vec{k})\dfrac{k_y+i k_x}{k} \cc_{-\vec{k},+} + B_{\downarrow}(-\vec{k}) \cc_{-\vec{k},-}.
\end{align}
Reducing the pairing potential further becomes

\begin{equation}
  \begin{split}
    \Delta \cc_{\uparrow,\vec{k}} \cc_{\downarrow,-\vec{k}} = \Delta [ & A_{\uparrow}(\vec{k})A_{\downarrow}(-\vec{k})\dfrac{k_y+i k_y}{k} \cc_{\vec{k},+} \cc_{-\vec{k},+} + B_{\uparrow}(\vec{k})B_{\downarrow}(-\vec{k})\dfrac{k_y-i k_y}{k} \cc_{\vec{k},-} \cc_{-\vec{k},-} \\
    + & \left(A_{\uparrow}(\vec{k})B_{\downarrow}(-\vec{k})+B_{\uparrow}(\vec{k})A_{\downarrow}(-\vec{k}) \right) \cc_{\vec{k},+} \cc_{-\vec{k},-} ].
  \end{split}
\end{equation}
We make the following substitutions

\begin{align}
  \Delta_{++}(\vec{k}) &= \Delta f_p(\vec{k}) \dfrac{k_y +i k_x}{k} \\
  \Delta_{--}(\vec{k}) &= \Delta f_p(-\vec{k}) \dfrac{k_y -i k_y}{k} \\
  \Delta_{+-}(\vec{k}) &= \Delta f_s(\vec{k}),
\end{align}
where

\begin{align}
  f_s(\vec{k}) = \left(A_{\uparrow}(\vec{k})B_{\downarrow}(-\vec{k})+B_{\uparrow}(\vec{k})A_{\downarrow}(-\vec{k})\right).
\end{align}
The pairing potential Hamiltonian then becomes

\begin{align}
  \mathcal{H}_{SC} = \sum_{\vec{k}} \Delta_{++}c_{\vec{k},+}^{\dagger}c_{-\vec{k},+}^{\dagger} + \Delta_{--}c_{\vec{k},-}^{\dagger}c_{-\vec{k},-}^{\dagger} +\Delta_{+-}c_{\vec{k},+}^{\dagger}c_{-\vec{k},-}^{\dagger} + h.c.
\end{align}
Writing the full Hamiltonian in matrix form we will use the following Nambu spinor

\begin{align}
  \Psi = (c_{\vec{k},+},\ c_{\vec{k},-},\ c_{-\vec{k},+}^{\dagger},\ c_{-\vec{k},-}^{\dagger} )^T.
\end{align}

Then, write the Hamiltonian using the conventional BdG approach of applying the anticommutation relation and reindexing the momentum vector of the second term to give

\begin{align}
  \mathcal{H} = \dfrac{1}{2}\sum_{\vec{k}} \Psi^{\dagger}H_{BdG}\Psi
\end{align}
with

\begin{equation}
  H_{BdG} =
  \begin{bmatrix}
    \epsilon_+(\vec{k}) & 0 & 2\Delta_{++}(\vec{k}) & \Delta_{+-}(\vec{k}) \\
    0 & \epsilon_-(\vec{k}) & -\Delta_{+-}(-\vec{k}) & 2\Delta_{--}(\vec{k}) \\
    2\Delta_{++}^*(\vec{k}) & -\Delta_{+-}^*(-\vec{k}) & -\epsilon_+(-\vec{k}) & 0 \\
    \Delta_{+-}^*(\vec{k}) & 2\Delta_{--}^*(\vec{k}) & 0 & -\epsilon_-(-\vec{k}) \\
  \end{bmatrix},
\end{equation}
where

\begin{equation}
  \epsilon_{\pm}(\vec{k}) = \dfrac{k^2}{2m} - \mu + \epsilon_{\pm}'(\vec{k}).
\end{equation}
Rearranging the matrix into a more block diagonal form of (++) and (--) gives

\begin{equation}
  H_{BdG} =
  \begin{bmatrix}
    \epsilon_+(\vec{k}) & 2\Delta_{++} & 0 & \Delta_{+-}(\vec{k}) \\
    2\Delta_{++}^* & -\epsilon_+(-\vec{k}) & -\Delta_{+-}^*(-\vec{k}) & 0 \\
    0 & -\Delta_{+-}(-\vec{k}) & \epsilon_-(\vec{k}) & 2\Delta_{--} \\
    \Delta_{+-}^*(\vec{k}) & 0 & 2\Delta_{--}^* & -\epsilon_-(-\vec{k}) \\
  \end{bmatrix}.
\end{equation}
%Upon studying $V_z \gg \alpha$, near the fermi surface the interband pairing has little affect on the band gap.
%Scaling it's effect from $0 \to 1$ the intraband gap appears at a slightly smaller momentum as the interband pairing is turned off.
%We use the approximation $\Delta_{+-}(k_f) \approx 0$ and set $\mu$ such that it only crosses the lower bands, allowing $c_+^{\dagger} \to 0$, leaving
%
%\begin{equation}
%  H_{BdG} =
%  \begin{bmatrix}
%    \epsilon_-(\vec{k}) & 2\Delta_{--}(\vec{k}) \\
%    2\Delta_{--}^*(\vec{k}) & -\epsilon_-(-\vec{k}) \\
%  \end{bmatrix}.
%\end{equation}
%Solving for the dispersion relation of the system
%
%\begin{align}
%  E_{\pm}(\vec{k}) = \pm \sqrt{(\epsilon_-(\vec{k}))^2+4\abs{\Delta_{--}(\vec{k})}^2},
%\end{align}
% we arrive at an effective \textit{p}-wave superconductor with opening and closing band gaps.
