\section{Kitaev Triangle and Peierls substitution}

We start with a spinless or spin-polarized \textit{p}-wave superconductor

\begin{equation}
  \ham = \sum_{\langle j, l \rangle} (-t\cc_{j} c_l + \de e^{i\theta_{jl}} c_{j} c_l + h.c.) - \sum_j \mu \cc_j c_j,
\end{equation}
where $t$ is the hopping amplitude, $\de$  is the amplitude of (2D) \textit{p}-wave pairing, $\mu$ is the chemical potential, $\theta_{jl}$ is the polar angle of $\vec{r}_{jl} = \vec{r}_l - \vec{r}_j$, consistent with $\{\cc_l, \cc_j\} = 0$.

We will now include a gauge potential via a Peierls substitution as
\begin{align}\label{eq:HBdG}
  \cc_j &\rightarrow \cc_j \exp(-\dfrac{i e}{\hbar} \int_0^{\vec{r}_j} \vec{A} \cdot d\vec{l}), \nonumber \\
  \cc_j c_l &\rightarrow \cc_j c_l \exp(\dfrac{i e}{\hbar} \int_{\vec{r}_j}^{\vec{r}_l} \vec{A} \cdot d\vec{l}) \nonumber \\
  &\rightarrow \cc_l c_j e^{i \phi_{j,l}}. \nonumber \\
  \phi_{jl} &= \dfrac{e}{\hbar} \int_{\vec{r}_j}^{\vec{r}_l} \vec{A} \cdot d\vec{l} = -\phi_{lj}
\end{align}

The modified Hamiltonian is then
\begin{equation}
  \ham = \sum_{\langle j, l \rangle} (-t e^{i\phi_{jl}} \cc_{j} c_l + \de e^{i\theta_{jl}} c_{j} c_l + h.c.) - \sum_j \mu \cc_j c_j,
\end{equation}

The complex fermion operator can be written in the Majorana Fermion basis, a superposition of two Majorana fermions $c_j = \frac{1}{2} (a_j + i b_j)$.
Due to the nature of Majorana fermions, $a^{\dagger}_j = a_j$, the creation operator is $\cc_j = \frac{1}{2} (a_j - i b_j)$.
It is quickly seen after substitution we arrive at

\begin{align}
  \cc_j c_j &= \frac{1}{2} (1 + i a_j b_j), \\
  \cc_j c_l &= \frac{1}{4} (a_j a_l + b_j b_l + i a_j b_l - i b_j a_l), \\
  c_j c_l &= \frac{1}{4} (a_j a_l - b_j b_l + i a_j b_l + i b_j a_l).
\end{align}
The hopping term in MF basis are

\begin{equation}
  -t ( e^{i\phi_{jl}} \cc_j c_l + e^{-i\phi_{jl}} \cc_l c_j) = -\dfrac{it}{2} ( \sin\phi_{jl} (a_j a_l + b_j b_l) + \cos\phi_{jl} (a_j b_l - b_j a_l) ),
\end{equation}
the order parameter terms are

\begin{equation}
  \de ( e^{i\theta_{jl}} \cc_j \cc_l + e^{-i\theta_{jl}} c_j c_l) = \dfrac{i\de}{2} ( \sin\theta_{jl} (a_l a_j - b_l b_j) + \cos\theta_{jl} (a_l b_j + b_l a_j) ).
\end{equation}
Our Hamiltonian in MF basis is then

\begin{align}
  \ham =  - \dfrac{i}{2} \sum_{\langle j,l\rangle} [&(t\sin\phi_{jl}-\de\sin\theta_{jl}) a_j a_l + (t\sin\phi_{jl}+\de\sin\theta_{jl}) b_j b_l \nonumber \\
  +&(t\cos\phi_{jl}-\de\cos\theta_{jl}) a_j b_l - (t\cos\phi_{jl}+\de\cos\theta_{jl}) b_j a_l] \nonumber\\
  -\dfrac{i\mu}{2} \sum_j & a_j b_j
\end{align}

For concreteness we consider a 1-D chain in the Kitaev limit $t=\de$, $\mu=0$, and choose $phi_{jl}=0$ (either zero or a perpendicular gauge potential).
The Kitaev chain is resultant with $\ham = -\sum_{j,j+1} it b_j a_{j+1}$ and hosting MZM $a_1$ and $b_N$.

